[gd_scene load_steps=10 format=3 uid="uid://c5uqivlpnwarb"]

[ext_resource type="Script" path="res://models/salsa/salsa_explosion.gd" id="1_p04c0"]
[ext_resource type="AudioStream" uid="uid://m3jdosh66028" path="res://sounds/salsa/salsa_explosion_collision.wav" id="2_8wg73"]
[ext_resource type="AudioStream" uid="uid://d0lfyws8sfibf" path="res://sounds/salsa/salsa_fire_spatial.wav" id="3_glj66"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6y44b"]
size = Vector3(4, 1, 4)

[sub_resource type="Gradient" id="Gradient_1e66n"]
offsets = PackedFloat32Array(0, 0.120654, 1)
colors = PackedColorArray(1, 0.194376, 0.144153, 1, 1, 0, 0, 1, 1, 0.380392, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xfs1a"]
gradient = SubResource("Gradient_1e66n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eg7er"]
emission_shape = 3
emission_box_extents = Vector3(2, 0.1, 2)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.4
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
tangential_accel_min = 0.4
tangential_accel_max = 0.5
scale_min = 0.5
color_ramp = SubResource("GradientTexture1D_xfs1a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qmnrb"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.396078)

[sub_resource type="SphereMesh" id="SphereMesh_jxty8"]
material = SubResource("StandardMaterial3D_qmnrb")
radius = 0.05
height = 0.1

[node name="RigidBody3D" type="RigidBody3D" groups=["flammable"]]
collision_layer = 32768
script = ExtResource("1_p04c0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6y44b")

[node name="Explosion" type="Node3D" parent="."]

[node name="Timer" type="Timer" parent="Explosion"]
wait_time = 0.001
one_shot = true
autostart = true

[node name="RayCast3D" type="RayCast3D" parent="Explosion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.347059, 0)
target_position = Vector3(0, -20, 0)

[node name="flames" type="GPUParticles3D" parent="Explosion"]
amount = 100
randomness = 1.0
fixed_fps = 20
process_material = SubResource("ParticleProcessMaterial_eg7er")
draw_pass_1 = SubResource("SphereMesh_jxty8")

[node name="Salsa Explosion Noise" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_8wg73")
volume_db = -15.0
max_db = 0.0
autoplay = true

[node name="Salsa Fire Noise" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_glj66")
autoplay = true

[connection signal="timeout" from="Explosion/Timer" to="." method="_on_timer_timeout"]
