[gd_scene load_steps=3 format=3 uid="uid://ctcbqavi7p0sn"]

[ext_resource type="Script" path="res://tscn/killfeed_object/killfeed_object_timer.gd" id="1_d1qyt"]
[ext_resource type="FontFile" uid="uid://crdbtjdaouu7q" path="res://fonts/chcard.otf" id="1_q584g"]

[node name="Killfeed" type="Label"]
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("1_q584g")
theme_override_font_sizes/font_size = 32
text = "Testing 123"
script = ExtResource("1_d1qyt")
