[gd_scene load_steps=5 format=3 uid="uid://cbck53uiykrgl"]

[ext_resource type="Script" path="res://models/the_power/fireball/fireball.gd" id="1_vtjjc"]
[ext_resource type="Shader" path="res://models/the_power/fireball/fireball.gdshader" id="2_q5j6b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g5fss"]
render_priority = 0
shader = ExtResource("2_q5j6b")
shader_parameter/time_speed = 1.0
shader_parameter/spin = 0.0
shader_parameter/flame_brightness = 0.6
shader_parameter/color_intensity = 0.0
shader_parameter/horizontal_frequency = 1.0
shader_parameter/vertical_frequency = 1.0
shader_parameter/size = -0.3
shader_parameter/core_size = 1.0
shader_parameter/color1 = Color(0.286, 0.22, 0.733, 1)
shader_parameter/color2 = Color(0.98, 0.38, 0.34, 1)
shader_parameter/color3 = Color(0.98, 0.95, 0.53, 1)
shader_parameter/color4 = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hp10x"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_vtjjc")

[node name="Fireball" type="Node3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="Fireball"]
radius = 1.0
material = SubResource("ShaderMaterial_g5fss")

[node name="Area3D" type="Area3D" parent="Fireball/CSGSphere3D"]
collision_layer = 119
collision_mask = 65535

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fireball/CSGSphere3D/Area3D"]
shape = SubResource("BoxShape3D_hp10x")

[node name="Timer" type="Timer" parent="Fireball"]
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="Fireball/CSGSphere3D/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Fireball/CSGSphere3D/Area3D" to="Fireball" method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Fireball/Timer" to="Fireball" method="_on_timer_timeout"]
