[gd_scene load_steps=3 format=3 uid="uid://d1gbhre4gffgo"]

[ext_resource type="Script" path="res://entities/pickup/ammo/ammo_pickup.gd" id="1_qgv2c"]


[sub_resource type="BoxShape3D" id="BoxShape3D_ykyn0"]
size = Vector3(2, 1.5, 2)

[node name="ammo_root" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Label3D" type="Label3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 2
text = "Small Ammo
"

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 17
script = ExtResource("1_qgv2c")
ammo_amount = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_ykyn0")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
