ea4bc82a6ad023ab7ee23ee620429895
::res://::1735509652
CanvasLayer.gd::GDScript::-1::1735500413::0::1::::<>Node<>::
CollisionScript.gd::GDScript::-1::1735508726::0::1::::<>CollisionShape3D<>::
config.txt::TextFile::-1::1735509547::0::1::::<><>::
crosshair.gd::GDScript::-1::1735500413::0::1::::<>TextureRect<>::
default_bus_layout.tres::AudioBusLayout::3826074138955985274::1735500413::0::1::::<><>::
export_presets.cfg::TextFile::-1::1735500413::0::1::::<><>::
FPSCount.gd::GDScript::-1::1735503421::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::3834951400861193108::1735500413::1735500413::1::::<><>::
keyboard.gd::GDScript::-1::1735500413::0::1::::<>Node3D<>::
main_cam.gd::GDScript::-1::1735500413::0::1::::<>RefCounted<>::
main_camera.gd::GDScript::-1::1735509631::0::1::::<>Camera3D<>::
manadrop.gd::GDScript::-1::1735508726::0::1::::<>Node3D<>::
manadrop.tscn::PackedScene::4827938261691877241::1735500413::0::1::::<><>::res://manadrop.gd<>res://shaders/manadrop.gdshader
menufadein.gd::GDScript::-1::1735500413::0::1::::<>ColorRect<>::
menufadein.tscn::PackedScene::6620778112646409782::1735500413::0::1::::<><>::res://menufadein.gd
Player.gd::GDScript::-1::1735508726::0::1::::<>CharacterBody3D<>::
player.gdshader::Shader::-1::1735509647::0::1::::<><>::
player.tscn::PackedScene::1619049469406958580::1735509642::0::1::::<><>::res://Player.gd<>res://main_camera.gd<>res://Weapons_Manager.gd<>uid://bof3ewi4ljhjc::::res://sys/weapon_resources/ak47.tres<>uid://bqgyx232itglx::::res://sys/weapon_resources/flame_spell.tres<>uid://cea7mprhctago::::res://sys/weapon_resources/knife.tres<>uid://cqscctj06yo0b::::res://sys/weapon_resources/he_grenade.tres<>uid://b1gcuee3knuwf::::res://sys/weapon_resources/rocket_launcher.tres<>uid://bhrts7n8xjy7d::::res://sys/weapon_resources/shotgun.tres<>uid://cbhmka5u64bv1::::res://sys/weapon_resources/salsa.tres<>res://sys/weapon_resource.gd<>uid://b6mnu213mqdmu::::res://models/shotgun/shotgun_Map #2-Map #2.png<>uid://bjcnly1knqax3::::res://models/shotgun/shotgun_Map #4.png<>uid://c60tj7uhbwduv::::res://addons/kenney_particle_pack/smoke_04.png<>uid://b7hn11nldeyn6::::res://sys/weapon_resources/keyboard.tres<>uid://crkhsyvj310yu::::res://models/shotgun/shotgun_Map #5.png<>uid://den0wvsqncxys::::res://models/ak47/ak47_Map #2-Map #2.png<>uid://hih1qgq512cb::::res://models/ak47/ak47_Map #4.png<>uid://igg6fc77vnot::::res://models/ak47/ak47_Map #5.png<>uid://c8nmwycpo5sc3::::res://models/knife/Knife_Albedo.png<>uid://cppb5j8hb7ryq::::res://models/knife/Knife_Metalness-Roughness.png<>uid://brcileg6pp4w6::::res://models/knife/Knife_OpenGL_normal.png<>uid://wt4kifchk2pd::::res://models/rocket_launcher/rocket_launcher_0.png<>uid://dtu65gjsb1q5::::res://models/rocket_launcher/rocket_0.png<>uid://c328o8gs1t5x1::::res://models/grenade/grenade_0.png<>uid://6c3oi65oxila::::res://models/salsa/salsa_0.png<>res://CollisionScript.gd<>res://keyboard.gd
standing_collision_shape.gd::GDScript::-1::1735500414::0::1::::<>CollisionShape3D<>::
Weapons_Manager.gd::GDScript::-1::1735502827::0::1::::<>Node3D<>::
world-old.gd::GDScript::-1::1735500414::0::1::::<>Node<>::
world.gd::GDScript::-1::1735502982::0::1::::<>Node<>::
world.tscn::PackedScene::7118987691217281615::1735509635::0::1::::<><>::res://world.gd<>res://CanvasLayer.gd<>uid://bmqgel0cu22ly::::res://addons/kenney_particle_pack/magic_03.png<>res://FPSCount.gd<>res://crosshair.gd<>uid://c1lfio6su6m7o::::res://menufadein.tscn
::res://addons/::1735500413
::res://addons/kenney_particle_pack/::1735500413
circle_01.png::CompressedTexture2D::5792837905305388373::1735500413::1735500413::1::::<><>::
circle_02.png::CompressedTexture2D::9155534314915122365::1735500413::1735500413::1::::<><>::
circle_03.png::CompressedTexture2D::8476206257521111262::1735500413::1735500413::1::::<><>::
circle_04.png::CompressedTexture2D::1830905875722616809::1735500413::1735500413::1::::<><>::
circle_05.png::CompressedTexture2D::2336924898335186749::1735500413::1735500413::1::::<><>::
dirt_01.png::CompressedTexture2D::4122101471263089953::1735500413::1735500413::1::::<><>::
dirt_02.png::CompressedTexture2D::2623059390755683273::1735500413::1735500413::1::::<><>::
dirt_03.png::CompressedTexture2D::5710390249861265303::1735500413::1735500413::1::::<><>::
fire_01.png::CompressedTexture2D::1617459465911926150::1735500413::1735500413::1::::<><>::
fire_02.png::CompressedTexture2D::2925361978416671742::1735500413::1735500413::1::::<><>::
flame_01.png::CompressedTexture2D::640076624783980219::1735500413::1735500413::1::::<><>::
flame_02.png::CompressedTexture2D::4365394161177117117::1735500413::1735500413::1::::<><>::
flame_03.png::CompressedTexture2D::8302477555378392493::1735500413::1735500413::1::::<><>::
flame_04.png::CompressedTexture2D::5531182992049249686::1735500413::1735500413::1::::<><>::
flame_05.png::CompressedTexture2D::2396353307320194412::1735500413::1735500413::1::::<><>::
flame_06.png::CompressedTexture2D::4786806683796357895::1735500413::1735500413::1::::<><>::
flare_01.png::CompressedTexture2D::4043856778877683300::1735500413::1735500413::1::::<><>::
LICENSE.txt::TextFile::-1::1735500413::0::1::::<><>::
light_01.png::CompressedTexture2D::2709465694724213040::1735500413::1735500413::1::::<><>::
light_02.png::CompressedTexture2D::46995160102852360::1735500413::1735500413::1::::<><>::
light_03.png::CompressedTexture2D::4184292704629584378::1735500413::1735500413::1::::<><>::
magic_01.png::CompressedTexture2D::5871229964986153657::1735500413::1735500413::1::::<><>::
magic_02.png::CompressedTexture2D::5520543708360880456::1735500413::1735500413::1::::<><>::
magic_03.png::CompressedTexture2D::3262088913042316818::1735500413::1735500413::1::::<><>::
magic_04.png::CompressedTexture2D::9062675021858678526::1735500413::1735500413::1::::<><>::
magic_05.png::CompressedTexture2D::3329058722794041218::1735500413::1735500413::1::::<><>::
muzzle_01.png::CompressedTexture2D::9085855434933980622::1735500413::1735500413::1::::<><>::
muzzle_02.png::CompressedTexture2D::5139871263012146750::1735500413::1735500413::1::::<><>::
muzzle_03.png::CompressedTexture2D::3624114944313088667::1735500413::1735500413::1::::<><>::
muzzle_04.png::CompressedTexture2D::30502915527064668::1735500413::1735500413::1::::<><>::
muzzle_05.png::CompressedTexture2D::5916549734271672376::1735500413::1735500413::1::::<><>::
scorch_01.png::CompressedTexture2D::7945387485226933970::1735500413::1735500413::1::::<><>::
scorch_02.png::CompressedTexture2D::5212838809126627578::1735500413::1735500413::1::::<><>::
scorch_03.png::CompressedTexture2D::3728264958024135091::1735500413::1735500413::1::::<><>::
scratch_01.png::CompressedTexture2D::4699782462378083289::1735500413::1735500413::1::::<><>::
slash_01.png::CompressedTexture2D::6346318584752355451::1735500413::1735500413::1::::<><>::
slash_02.png::CompressedTexture2D::253113659064866256::1735500413::1735500413::1::::<><>::
slash_03.png::CompressedTexture2D::5849202873127800443::1735500413::1735500413::1::::<><>::
slash_04.png::CompressedTexture2D::842547141475239812::1735500413::1735500413::1::::<><>::
smoke_01.png::CompressedTexture2D::6236655253046658335::1735500413::1735500413::1::::<><>::
smoke_02.png::CompressedTexture2D::7997710465612412140::1735500413::1735500413::1::::<><>::
smoke_03.png::CompressedTexture2D::2641610337170345041::1735500413::1735500413::1::::<><>::
smoke_04.png::CompressedTexture2D::7001476370987953385::1735500413::1735500413::1::::<><>::
smoke_05.png::CompressedTexture2D::527982493636837044::1735500413::1735500413::1::::<><>::
smoke_06.png::CompressedTexture2D::4654832753777593006::1735500413::1735500413::1::::<><>::
smoke_07.png::CompressedTexture2D::5778975582905066189::1735500413::1735500413::1::::<><>::
smoke_08.png::CompressedTexture2D::9151009633089212383::1735500413::1735500413::1::::<><>::
smoke_09.png::CompressedTexture2D::8267864663452298492::1735500413::1735500413::1::::<><>::
smoke_10.png::CompressedTexture2D::5856339088247103489::1735500413::1735500413::1::::<><>::
spark_01.png::CompressedTexture2D::8285070407076430220::1735500413::1735500413::1::::<><>::
spark_02.png::CompressedTexture2D::709752868919222465::1735500413::1735500413::1::::<><>::
spark_03.png::CompressedTexture2D::4193930919831754130::1735500413::1735500413::1::::<><>::
spark_04.png::CompressedTexture2D::1728687149872899317::1735500413::1735500413::1::::<><>::
spark_05.png::CompressedTexture2D::2835780283056633585::1735500413::1735500413::1::::<><>::
spark_06.png::CompressedTexture2D::5853744413679881813::1735500413::1735500413::1::::<><>::
spark_07.png::CompressedTexture2D::3102273012285756016::1735500413::1735500413::1::::<><>::
star_01.png::CompressedTexture2D::7144409089084642234::1735500413::1735500413::1::::<><>::
star_02.png::CompressedTexture2D::5048824049690729649::1735500413::1735500413::1::::<><>::
star_03.png::CompressedTexture2D::3272500556449530995::1735500413::1735500413::1::::<><>::
star_04.png::CompressedTexture2D::8870906662912342910::1735500413::1735500413::1::::<><>::
star_05.png::CompressedTexture2D::1524239964467137964::1735500413::1735500413::1::::<><>::
star_06.png::CompressedTexture2D::1520235360832051023::1735500413::1735500413::1::::<><>::
star_07.png::CompressedTexture2D::1838095237362616916::1735500413::1735500413::1::::<><>::
star_08.png::CompressedTexture2D::5115896222420896640::1735500413::1735500413::1::::<><>::
star_09.png::CompressedTexture2D::2197698308255205029::1735500413::1735500413::1::::<><>::
symbol_01.png::CompressedTexture2D::674324677895293152::1735500413::1735500413::1::::<><>::
symbol_02.png::CompressedTexture2D::7074151812080617883::1735500413::1735500413::1::::<><>::
trace_01.png::CompressedTexture2D::9173768165256883954::1735500413::1735500413::1::::<><>::
trace_02.png::CompressedTexture2D::217964661161124083::1735500413::1735500413::1::::<><>::
trace_03.png::CompressedTexture2D::8200562341782999655::1735500413::1735500413::1::::<><>::
trace_04.png::CompressedTexture2D::3365887623756969746::1735500413::1735500413::1::::<><>::
trace_05.png::CompressedTexture2D::2829003730948207524::1735500413::1735500413::1::::<><>::
trace_06.png::CompressedTexture2D::6667988264499466369::1735500413::1735500413::1::::<><>::
trace_07.png::CompressedTexture2D::2496685334201859737::1735500413::1735500413::1::::<><>::
twirl_01.png::CompressedTexture2D::8974893498831426698::1735500413::1735500413::1::::<><>::
twirl_02.png::CompressedTexture2D::7833996757791560164::1735500413::1735500413::1::::<><>::
twirl_03.png::CompressedTexture2D::9142181041376910227::1735500413::1735500413::1::::<><>::
window_01.png::CompressedTexture2D::2501455396793022259::1735500413::1735500413::1::::<><>::
window_02.png::CompressedTexture2D::3796637484027499615::1735500413::1735500413::1::::<><>::
window_03.png::CompressedTexture2D::5558569862017982201::1735500413::1735500413::1::::<><>::
window_04.png::CompressedTexture2D::2410144206643600020::1735500413::1735500413::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1735500413
flame_05_rotated.png::CompressedTexture2D::8996246976011962257::1735500413::1735500413::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::4059313558129190354::1735500413::1735500413::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::7118615013909663361::1735500413::1735500413::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::8296466036884855660::1735500413::1735500413::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::7365756611921469293::1735500413::1735500413::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::5510230378922714410::1735500413::1735500413::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::2924666438198343703::1735500413::1735500413::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::4239786024861049881::1735500413::1735500413::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::6654619348950612407::1735500413::1735500413::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::1560571034154958674::1735500413::1735500413::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::9106390959217532439::1735500413::1735500413::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::3580157971628937531::1735500413::1735500413::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::7843131576299290776::1735500413::1735500413::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::6196026765403893162::1735500413::1735500413::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::1753627048558740301::1735500413::1735500413::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::4394160810704362486::1735500413::1735500413::1::::<><>::
::res://addons/kenney_prototype_textures/::1735500413
LICENSE.txt::TextFile::-1::1735500413::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1735500413
texture_01.png::CompressedTexture2D::6423205898104160304::1735500413::1735500413::1::::<><>::
texture_02.png::CompressedTexture2D::1157867336716202282::1735500413::1735500413::1::::<><>::
texture_03.png::CompressedTexture2D::3985903183715489194::1735500413::1735500413::1::::<><>::
texture_04.png::CompressedTexture2D::8311557232544472084::1735500413::1735500413::1::::<><>::
texture_05.png::CompressedTexture2D::7183623792602937241::1735500413::1735500413::1::::<><>::
texture_06.png::CompressedTexture2D::6731771598550876049::1735500413::1735500413::1::::<><>::
texture_07.png::CompressedTexture2D::1507952774079810395::1735500413::1735500413::1::::<><>::
texture_08.png::CompressedTexture2D::8884159566741790589::1735500413::1735500413::1::::<><>::
texture_09.png::CompressedTexture2D::3803929692818955653::1735500413::1735500413::1::::<><>::
texture_10.png::CompressedTexture2D::8448563660071388312::1735500413::1735500413::1::::<><>::
texture_11.png::CompressedTexture2D::8270902198340268757::1735500413::1735500413::1::::<><>::
texture_12.png::CompressedTexture2D::6271979057873924093::1735500413::1735500413::1::::<><>::
texture_13.png::CompressedTexture2D::1711030576070129673::1735500413::1735500413::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1735500413
texture_01.png::CompressedTexture2D::2172685212237560063::1735500413::1735500413::1::::<><>::
texture_02.png::CompressedTexture2D::337364678125790947::1735500413::1735500413::1::::<><>::
texture_03.png::CompressedTexture2D::1555586752779187448::1735500413::1735500413::1::::<><>::
texture_04.png::CompressedTexture2D::277987404151327973::1735500413::1735500413::1::::<><>::
texture_05.png::CompressedTexture2D::5939280804082094176::1735500413::1735500413::1::::<><>::
texture_06.png::CompressedTexture2D::7037449811266950191::1735500413::1735500413::1::::<><>::
texture_07.png::CompressedTexture2D::3912629730451644932::1735500413::1735500413::1::::<><>::
texture_08.png::CompressedTexture2D::4941613010523515802::1735500413::1735500413::1::::<><>::
texture_09.png::CompressedTexture2D::4286725177156920262::1735500413::1735500413::1::::<><>::
texture_10.png::CompressedTexture2D::8385849108785491144::1735500413::1735500413::1::::<><>::
texture_11.png::CompressedTexture2D::192307265698471760::1735500413::1735500413::1::::<><>::
texture_12.png::CompressedTexture2D::989024880164230156::1735500413::1735500413::1::::<><>::
texture_13.png::CompressedTexture2D::8928645179177453013::1735500413::1735500413::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1735500413
texture_01.png::CompressedTexture2D::5813035163790344872::1735500413::1735500413::1::::<><>::
texture_02.png::CompressedTexture2D::4367285493060606844::1735500413::1735500413::1::::<><>::
texture_03.png::CompressedTexture2D::4116503390063036593::1735500413::1735500413::1::::<><>::
texture_04.png::CompressedTexture2D::5379763418788173447::1735500413::1735500413::1::::<><>::
texture_05.png::CompressedTexture2D::9210270494757203375::1735500413::1735500413::1::::<><>::
texture_06.png::CompressedTexture2D::6291996267948655085::1735500413::1735500413::1::::<><>::
texture_07.png::CompressedTexture2D::893589477387051101::1735500413::1735500413::1::::<><>::
texture_08.png::CompressedTexture2D::3025627235417095440::1735500413::1735500413::1::::<><>::
texture_09.png::CompressedTexture2D::402257795049963332::1735500413::1735500413::1::::<><>::
texture_10.png::CompressedTexture2D::1916627345229009660::1735500413::1735500413::1::::<><>::
texture_11.png::CompressedTexture2D::6478640408686633035::1735500413::1735500413::1::::<><>::
texture_12.png::CompressedTexture2D::1293039194825616547::1735500413::1735500413::1::::<><>::
texture_13.png::CompressedTexture2D::2199792587763937922::1735500413::1735500413::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1735500413
texture_01.png::CompressedTexture2D::2565675700496175568::1735500413::1735500413::1::::<><>::
texture_02.png::CompressedTexture2D::6719393541250198283::1735500413::1735500413::1::::<><>::
texture_03.png::CompressedTexture2D::8489950503173011781::1735500413::1735500413::1::::<><>::
texture_04.png::CompressedTexture2D::6490639314913374418::1735500413::1735500413::1::::<><>::
texture_05.png::CompressedTexture2D::6216810746738705064::1735500413::1735500413::1::::<><>::
texture_06.png::CompressedTexture2D::721588617170871009::1735500413::1735500413::1::::<><>::
texture_07.png::CompressedTexture2D::7095049786523185894::1735500413::1735500413::1::::<><>::
texture_08.png::CompressedTexture2D::6138294641659429325::1735500413::1735500413::1::::<><>::
texture_09.png::CompressedTexture2D::1496220030157903830::1735500413::1735500413::1::::<><>::
texture_10.png::CompressedTexture2D::1854734518881119760::1735500413::1735500413::1::::<><>::
texture_11.png::CompressedTexture2D::7035814653991761079::1735500413::1735500413::1::::<><>::
texture_12.png::CompressedTexture2D::3609564729178633325::1735500413::1735500413::1::::<><>::
texture_13.png::CompressedTexture2D::2098810040252894917::1735500413::1735500413::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1735500413
texture_01.png::CompressedTexture2D::7072761726709906911::1735500413::1735500413::1::::<><>::
texture_02.png::CompressedTexture2D::4664558880747348796::1735500413::1735500413::1::::<><>::
texture_03.png::CompressedTexture2D::7574674616134023257::1735500413::1735500413::1::::<><>::
texture_04.png::CompressedTexture2D::5660226866924315984::1735500413::1735500413::1::::<><>::
texture_05.png::CompressedTexture2D::5218132078565685617::1735500413::1735500413::1::::<><>::
texture_06.png::CompressedTexture2D::6182634026380127751::1735500413::1735500413::1::::<><>::
texture_07.png::CompressedTexture2D::7671575564199058147::1735500413::1735500413::1::::<><>::
texture_08.png::CompressedTexture2D::2329809664427851207::1735500413::1735500413::1::::<><>::
texture_09.png::CompressedTexture2D::747511937355028931::1735500413::1735500413::1::::<><>::
texture_10.png::CompressedTexture2D::7284471560476089115::1735500413::1735500413::1::::<><>::
texture_11.png::CompressedTexture2D::7686222028124143127::1735500413::1735500413::1::::<><>::
texture_12.png::CompressedTexture2D::7717063326021155639::1735500413::1735500413::1::::<><>::
texture_13.png::CompressedTexture2D::1888044496077578853::1735500413::1735500413::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1735500413
texture_01.png::CompressedTexture2D::5954034618214774214::1735500413::1735500413::1::::<><>::
texture_02.png::CompressedTexture2D::4324802419000391699::1735500413::1735500413::1::::<><>::
texture_03.png::CompressedTexture2D::8798967968633649032::1735500413::1735500413::1::::<><>::
texture_04.png::CompressedTexture2D::3934232124090587636::1735500413::1735500413::1::::<><>::
texture_05.png::CompressedTexture2D::4412976756851156568::1735500413::1735500413::1::::<><>::
texture_06.png::CompressedTexture2D::6254800943014947172::1735500413::1735500413::1::::<><>::
texture_07.png::CompressedTexture2D::6712747606216246704::1735500413::1735500413::1::::<><>::
texture_08.png::CompressedTexture2D::7445672341255810778::1735500413::1735500413::1::::<><>::
texture_09.png::CompressedTexture2D::8425695508490490903::1735500413::1735500413::1::::<><>::
texture_10.png::CompressedTexture2D::6808975186572391150::1735500413::1735500413::1::::<><>::
texture_11.png::CompressedTexture2D::7545086805062830587::1735500413::1735500413::1::::<><>::
texture_12.png::CompressedTexture2D::4415144967384604254::1735500413::1735500413::1::::<><>::
texture_13.png::CompressedTexture2D::1228184785722532910::1735500413::1735500413::1::::<><>::
::res://addons/tbloader/::1735500413
icon.png::CompressedTexture2D::2167963110524063886::1735500413::1735500413::1::::<><>::
plugin.cfg::TextFile::-1::1735500413::0::1::::<><>::
tbloader.gdextension::GDExtension::-1::1735500413::0::1::::<><>::
Usage.md::TextFile::-1::1735500413::0::1::::<><>::
::res://addons/tbloader/bin/::1735509650
::res://addons/tbloader/icons/::1735500413
tbloader.svg::CompressedTexture2D::2993236575448671217::1735500413::1735500413::1::::<><>::
::res://addons/tbloader/src/::1735500413
plugin.gd::GDScript::-1::1735500413::0::1::::TBPlugin<>EditorPlugin<>::
::res://addons/tbloader/tb-gameconfig/::1735500413
GameConfig.cfg::TextFile::-1::1735500413::0::1::::<><>::
Icon.png::CompressedTexture2D::2430080003456102873::1735500413::1735500413::1::::<><>::
::res://entities/::1735500413
health_drop.gd::GDScript::-1::1735500413::0::1::::<>Area3D<>::
health_drop.tscn::PackedScene::7698933862847333742::1735500413::0::1::::<><>::res://entities/health_drop.gd
InfoPlayerStart.gd::GDScript::-1::1735500413::0::1::::<>Node3D<>::
info_player_start.tscn::PackedScene::8728652272742474897::1735500413::0::1::::<><>::res://entities/InfoPlayerStart.gd
mana_drop.gd::GDScript::-1::1735500413::0::1::::<>Area3D<>::
mana_drop.gdshader::Shader::-1::1735500413::0::1::::<><>::
mana_drop.tscn::PackedScene::6448006612900061433::1735500413::0::1::::<><>::uid://bfkd2s733x2b::::res://models/mana_drop/mana_potion.glb<>res://entities/mana_drop.gd
mana_potion.glb::PackedScene::717046791332612857::1735500413::1735500413::1::::<><>::
mana_potion_0.png::CompressedTexture2D::4246288951241932231::1735500413::1735500413::1::::<><>::
mana_potion_1.png::CompressedTexture2D::6622050904984713038::1735500413::1735500413::1::::<><>::
mana_potion_2.png::CompressedTexture2D::6925392056125556654::1735500413::1735500413::1::::<><>::
::res://mat/::1735500413
bullet_hole_0.png::CompressedTexture2D::534366986494926707::1735500413::1735500413::1::::<><>::
grey_grid_3.tres::StandardMaterial3D::3816193716649832537::1735500413::0::1::::<><>::uid://bw12ijalkwqji::::res://textures/dark/texture_03.png
ico.png::CompressedTexture2D::769540900596999963::1735500413::1735500413::1::::<><>::
ico_consle.png::CompressedTexture2D::2787633962088480271::1735500413::1735500413::1::::<><>::
muzzle_flash_default_01.png::CompressedTexture2D::8847613000812708871::1735500413::1735500413::1::::<><>::
splash.png::CompressedTexture2D::3437470233066410242::1735500413::1735500413::1::::<><>::
::res://models/::1735500413
Environment.glb::PackedScene::5486801600134382820::1735500413::1735500413::1::::<><>::
Pistol.glb::PackedScene::5177646372766412158::1735500413::1735500413::1::::<><>::
::res://models/ak47/::1735500413
ak47.glb::PackedScene::4586681684935446539::1735500413::1735500413::1::::<><>::
ak47_Image.png::CompressedTexture2D::1529150812497108710::1735500413::1735500413::1::::<><>::
ak47_Map #2-Map #2.png::CompressedTexture2D::7468412680260556798::1735500413::1735500413::1::::<><>::
ak47_Map #4.png::CompressedTexture2D::508309227500136289::1735500413::1735500413::1::::<><>::
ak47_Map #5.png::CompressedTexture2D::574316944400165067::1735500413::1735500413::1::::<><>::
::res://models/grenade/::1735500413
Flare00.PNG::CompressedTexture2D::2933288609325326017::1735500413::1735500413::1::::<><>::
grenade.gltf::PackedScene::753731821795052274::1735500413::1735500413::1::::<><>::
grenade_0.png::CompressedTexture2D::6795897593879430552::1735500413::1735500413::1::::<><>::
grenade_explosion.gd::GDScript::-1::1735500413::0::1::::<>Node3D<>::
grenade_explosion.tscn::PackedScene::4910544766356092022::1735500413::0::1::::<><>::res://models/grenade/grenade_explosion.gd<>uid://bvxusr4s0aia::::res://models/rocket_launcher/Flare00.PNG
grenade_proj.gd::GDScript::-1::1735500413::0::1::::<>RigidBody3D<>::
grenade_proj.tscn::PackedScene::1833988452766483777::1735500413::0::1::::<><>::res://models/grenade/grenade_proj.gd<>uid://c328o8gs1t5x1::::res://models/grenade/grenade_0.png<>uid://bvxusr4s0aia::::res://models/rocket_launcher/Flare00.PNG
::res://models/knife/::1735500413
Knife.glb::PackedScene::1637265991353041255::1735500413::1735500413::1::::<><>::
Knife_Albedo.png::CompressedTexture2D::7116679273974605528::1735500413::1735500413::1::::<><>::
Knife_Metalness-Roughness.png::CompressedTexture2D::5856754503086857396::1735500413::1735500413::1::::<><>::
Knife_OpenGL_normal.png::CompressedTexture2D::3584265381514250823::1735500413::1735500413::1::::<><>::
::res://models/mana_drop/::1735500413
mana_potion.glb::PackedScene::81124707147122963::1735500413::1735500413::1::::<><>::
mana_potion_0.png::CompressedTexture2D::6142813788474866217::1735500413::1735500413::1::::<><>::
mana_potion_1.png::CompressedTexture2D::3593063945295866461::1735500413::1735500413::1::::<><>::
mana_potion_2.png::CompressedTexture2D::2739024512114888080::1735500413::1735500413::1::::<><>::
::res://models/misc/::1735500413
marker.tscn::PackedScene::7119991570789902869::1735500413::0::1::::<><>::uid://bnovd1chd3bti::::res://addons/kenney_particle_pack/magic_05.png
::res://models/rocket_launcher/::1735500413
explosion.gd::GDScript::-1::1735500413::0::1::::<>Node3D<>::
explosion.tscn::PackedScene::4910544766356092022::1735500413::0::1::::<><>::res://models/rocket_launcher/explosion.gd<>uid://bvxusr4s0aia::::res://models/rocket_launcher/Flare00.PNG
Flare00.PNG::CompressedTexture2D::114973956209656152::1735500413::1735500413::1::::<><>::
rocket.gd::GDScript::-1::1735500413::0::1::::<>Node3D<>::
rocket.gltf::PackedScene::7682399936976312241::1735500413::1735500413::1::::<><>::
rocket.tscn::PackedScene::9007284871796417515::1735500413::0::1::::<><>::res://models/rocket_launcher/rocket.gd<>uid://dhpoafi2om3a8::::res://models/rocket_launcher/rocket.gltf
rocket_0.png::CompressedTexture2D::251060993109987566::1735500413::1735500413::1::::<><>::
rocket_launcher.gltf::PackedScene::6847098199324593675::1735500413::1735500413::1::::<><>::
rocket_launcher.tscn::PackedScene::1799619302930553060::1735500413::0::1::::<><>::
rocket_launcher_0.png::CompressedTexture2D::1585156816104597805::1735500413::1735500413::1::::<><>::
::res://models/salsa/::1735500413
Flare00.PNG::CompressedTexture2D::6580612660975078013::1735500413::1735500413::1::::<><>::
salsa.gltf::PackedScene::3702738543543612861::1735500413::1735500413::1::::<><>::
salsa_0.png::CompressedTexture2D::2181708454657676078::1735500413::1735500413::1::::<><>::
salsa_explosion.gd::GDScript::-1::1735500413::0::1::::<>Node3D<>::
salsa_explosion.tscn::PackedScene::6920781110526842339::1735500413::0::1::::<><>::res://models/salsa/salsa_explosion.gd
salsa_proj.gd::GDScript::-1::1735500413::0::1::::<>RigidBody3D<>::
salsa_proj.tscn::PackedScene::5196503251661249913::1735500413::0::1::::<><>::res://models/salsa/salsa_proj.gd<>uid://6c3oi65oxila::::res://models/salsa/salsa_0.png
::res://models/shotgun/::1735500413
shotgun.glb::PackedScene::6227241581934790636::1735500413::1735500413::1::::<><>::
shotgun_Image.png::CompressedTexture2D::8123640178533327207::1735500413::1735500413::1::::<><>::
shotgun_Map #2-Map #2.png::CompressedTexture2D::4587873865889113592::1735500413::1735500413::1::::<><>::
shotgun_Map #4.png::CompressedTexture2D::3023059297780104506::1735500413::1735500413::1::::<><>::
shotgun_Map #5.png::CompressedTexture2D::5987153943461687832::1735500413::1735500413::1::::<><>::
::res://shaders/::1735509647
manadrop.gdshader::Shader::-1::1735509647::0::1::::<><>::
::res://sys/::1735509161
globals.gd::GDScript::-1::1735509161::0::1::::<>Node<>::
weapon_resource.gd::GDScript::-1::1735508726::0::1::::Weapon_Resource<>Resource<>::
::res://sys/weapon_resources/::1735508726
ak47.tres::Resource/Weapon_Resource::3381094771573761512::1735508726::0::1::::<><>::res://sys/weapon_resource.gd
flame_spell.tres::Resource/Resource::3523328192135364381::1735500414::0::1::::<><>::res://sys/weapon_resource.gd
he_grenade.tres::Resource/Resource::5933147683766303771::1735500414::0::1::::<><>::res://sys/weapon_resource.gd
keyboard.tres::Resource/Weapon_Resource::4647751462129592361::1735508726::0::1::::<><>::res://sys/weapon_resource.gd
knife.tres::Resource/Weapon_Resource::5055561929667112114::1735508726::0::1::::<><>::res://sys/weapon_resource.gd
rocket_launcher.tres::Resource/Resource::4223874252228640841::1735500414::0::1::::<><>::res://sys/weapon_resource.gd<>uid://d1lgwvy4u24q6::::res://models/rocket_launcher/rocket.tscn
salsa.tres::Resource/Resource::4858227364450308544::1735500414::0::1::::<><>::res://sys/weapon_resource.gd
shotgun.tres::Resource/Weapon_Resource::2914024480491344187::1735508726::0::1::::<><>::res://sys/weapon_resource.gd
::res://tbmaps/::1735500414
How to Make and Edit Maps.txt::TextFile::-1::1735500414::0::1::::<><>::
::res://tbmaps/autosave/::1735500414
::res://textures/::1735500414
::res://textures/dev_textures/::1735500414
::res://textures/dev_textures/dark/::1735500414
texture_01.png::CompressedTexture2D::7632243263710109167::1735500414::1735500414::1::::<><>::
texture_02.png::CompressedTexture2D::4763841676086654244::1735500414::1735500414::1::::<><>::
texture_03.png::CompressedTexture2D::3778426133129526558::1735500414::1735500414::1::::<><>::
texture_04.png::CompressedTexture2D::3927857833553442962::1735500414::1735500414::1::::<><>::
texture_05.png::CompressedTexture2D::6445159994503872003::1735500414::1735500414::1::::<><>::
texture_06.png::CompressedTexture2D::3834924485660705844::1735500414::1735500414::1::::<><>::
texture_07.png::CompressedTexture2D::3998877473523236783::1735500414::1735500414::1::::<><>::
texture_08.png::CompressedTexture2D::4228399866650147324::1735500414::1735500414::1::::<><>::
texture_09.png::CompressedTexture2D::1305527032437114411::1735500414::1735500414::1::::<><>::
texture_10.png::CompressedTexture2D::2539240755896860370::1735500414::1735500414::1::::<><>::
texture_11.png::CompressedTexture2D::3435269310402434133::1735500414::1735500414::1::::<><>::
texture_12.png::CompressedTexture2D::8322908665733480385::1735500414::1735500414::1::::<><>::
texture_13.png::CompressedTexture2D::1580067133937183711::1735500414::1735500414::1::::<><>::
::res://textures/dev_textures/green/::1735500414
texture_01.png::CompressedTexture2D::7138692918281527975::1735500414::1735500414::1::::<><>::
texture_02.png::CompressedTexture2D::5614024246503149376::1735500414::1735500414::1::::<><>::
texture_03.png::CompressedTexture2D::2904598644852899109::1735500414::1735500414::1::::<><>::
texture_04.png::CompressedTexture2D::4571631798479051813::1735500414::1735500414::1::::<><>::
texture_05.png::CompressedTexture2D::7214874427619330887::1735500414::1735500414::1::::<><>::
texture_06.png::CompressedTexture2D::2046955843007401812::1735500414::1735500414::1::::<><>::
texture_07.png::CompressedTexture2D::3964481649859723366::1735500414::1735500414::1::::<><>::
texture_08.png::CompressedTexture2D::2540046937627924740::1735500414::1735500414::1::::<><>::
texture_09.png::CompressedTexture2D::330635007527087049::1735500414::1735500414::1::::<><>::
texture_10.png::CompressedTexture2D::3649405181590634935::1735500414::1735500414::1::::<><>::
texture_11.png::CompressedTexture2D::1192136475724975098::1735500414::1735500414::1::::<><>::
texture_12.png::CompressedTexture2D::8559513198156840945::1735500414::1735500414::1::::<><>::
texture_13.png::CompressedTexture2D::6977900566949766632::1735500414::1735500414::1::::<><>::
::res://textures/dev_textures/light/::1735500414
texture_01.png::CompressedTexture2D::8145252967048292698::1735500414::1735500414::1::::<><>::
texture_02.png::CompressedTexture2D::4095577885639676008::1735500414::1735500414::1::::<><>::
texture_03.png::CompressedTexture2D::3191472970523113921::1735500414::1735500414::1::::<><>::
texture_04.png::CompressedTexture2D::3727075776526431266::1735500414::1735500414::1::::<><>::
texture_05.png::CompressedTexture2D::8411041768498397932::1735500414::1735500414::1::::<><>::
texture_06.png::CompressedTexture2D::4386244929304163396::1735500414::1735500414::1::::<><>::
texture_07.png::CompressedTexture2D::2231794769512663142::1735500414::1735500414::1::::<><>::
texture_08.png::CompressedTexture2D::1285688440137753863::1735500414::1735500414::1::::<><>::
texture_09.png::CompressedTexture2D::4935180853138766033::1735500414::1735500414::1::::<><>::
texture_10.png::CompressedTexture2D::1871095605179629504::1735500414::1735500414::1::::<><>::
texture_11.png::CompressedTexture2D::4750083153290706924::1735500414::1735500414::1::::<><>::
texture_12.png::CompressedTexture2D::568913432024368475::1735500414::1735500414::1::::<><>::
texture_13.png::CompressedTexture2D::6552804086329272890::1735500414::1735500414::1::::<><>::
::res://textures/dev_textures/orange/::1735500414
texture_01.png::CompressedTexture2D::728521888491010758::1735500414::1735500414::1::::<><>::
texture_02.png::CompressedTexture2D::2784654670933736060::1735500414::1735500414::1::::<><>::
texture_03.png::CompressedTexture2D::1533057830329544830::1735500414::1735500414::1::::<><>::
texture_04.png::CompressedTexture2D::1708825990991253694::1735500414::1735500414::1::::<><>::
texture_05.png::CompressedTexture2D::4591649869309267443::1735500414::1735500414::1::::<><>::
texture_06.png::CompressedTexture2D::7013065372038407682::1735500414::1735500414::1::::<><>::
texture_07.png::CompressedTexture2D::7575099332847466979::1735500414::1735500414::1::::<><>::
texture_08.png::CompressedTexture2D::6387964388067859444::1735500414::1735500414::1::::<><>::
texture_09.png::CompressedTexture2D::751720438845358108::1735500414::1735500414::1::::<><>::
texture_10.png::CompressedTexture2D::8464888011285009214::1735500414::1735500414::1::::<><>::
texture_11.png::CompressedTexture2D::513445145491304862::1735500414::1735500414::1::::<><>::
texture_12.png::CompressedTexture2D::2800206054779740932::1735500414::1735500414::1::::<><>::
texture_13.png::CompressedTexture2D::227565128989628135::1735500414::1735500414::1::::<><>::
::res://textures/dev_textures/purple/::1735500414
texture_01.png::CompressedTexture2D::5565236555273523841::1735500414::1735500414::1::::<><>::
texture_02.png::CompressedTexture2D::2606423762798065678::1735500414::1735500414::1::::<><>::
texture_03.png::CompressedTexture2D::5086185224652450627::1735500414::1735500414::1::::<><>::
texture_04.png::CompressedTexture2D::2209354766527999577::1735500414::1735500414::1::::<><>::
texture_05.png::CompressedTexture2D::6809820509126936179::1735500414::1735500414::1::::<><>::
texture_06.png::CompressedTexture2D::7244633258504188907::1735500414::1735500414::1::::<><>::
texture_07.png::CompressedTexture2D::3960049453971726500::1735500414::1735500414::1::::<><>::
texture_08.png::CompressedTexture2D::4783841097069217253::1735500414::1735500414::1::::<><>::
texture_09.png::CompressedTexture2D::1101169941316702751::1735500414::1735500414::1::::<><>::
texture_10.png::CompressedTexture2D::7734266024266415954::1735500414::1735500414::1::::<><>::
texture_11.png::CompressedTexture2D::5848205769214759913::1735500414::1735500414::1::::<><>::
texture_12.png::CompressedTexture2D::6202301056683620041::1735500414::1735500414::1::::<><>::
texture_13.png::CompressedTexture2D::6426291980647654249::1735500414::1735500414::1::::<><>::
::res://textures/dev_textures/red/::1735500414
texture_01.png::CompressedTexture2D::8731268690837386088::1735500414::1735500414::1::::<><>::
texture_02.png::CompressedTexture2D::4180360677093737772::1735500414::1735500414::1::::<><>::
texture_03.png::CompressedTexture2D::5083833445385376338::1735500414::1735500414::1::::<><>::
texture_04.png::CompressedTexture2D::8759566824138450398::1735500414::1735500414::1::::<><>::
texture_05.png::CompressedTexture2D::1611603065744573623::1735500414::1735500414::1::::<><>::
texture_06.png::CompressedTexture2D::7356414969801674313::1735500414::1735500414::1::::<><>::
texture_07.png::CompressedTexture2D::7401103867838558468::1735500414::1735500414::1::::<><>::
texture_08.png::CompressedTexture2D::6566290017880779877::1735500414::1735500414::1::::<><>::
texture_09.png::CompressedTexture2D::7128281501032301076::1735500414::1735500414::1::::<><>::
texture_10.png::CompressedTexture2D::1234037963331036000::1735500414::1735500414::1::::<><>::
texture_11.png::CompressedTexture2D::5695322871680034650::1735500414::1735500414::1::::<><>::
texture_12.png::CompressedTexture2D::8135002312696530473::1735500414::1735500414::1::::<><>::
texture_13.png::CompressedTexture2D::5621334246966429684::1735500414::1735500414::1::::<><>::
::res://tscn/::1735509647
bullet_decal.gd::GDScript::-1::1735500414::0::1::::<>Node3D<>::
bullet_decal.tscn::PackedScene::3431053198701815903::1735500414::0::1::::<><>::uid://hu37f2jhi0lj::::res://mat/bullet_hole_0.png<>res://tscn/bullet_decal.gd
environment.tscn::PackedScene::6618274380330821371::1735500414::0::1::::<><>::uid://ckf3250w8jpro::::res://models/Environment.glb<>uid://bugwfwhpqfp1n::::res://textures/dark/texture_09.png<>uid://1opha1cxcimy::::res://textures/orange/texture_10.png
MainMenu.gd::GDScript::-1::1735500414::0::1::::<>RefCounted<>::
main_menu.gd::GDScript::-1::1735500414::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::8251717129917211348::1735500414::0::1::::<><>::res://tscn/main_menu.gd
playerview.gdshader::Shader::-1::1735509647::0::1::::<><>::
::res://tscn/console/::1735509635
console.gd::GDScript::-1::1735509350::0::1::::Console<>CanvasLayer<>::
console.tscn::PackedScene::3433913999925710156::1735509635::0::1::::<><>::res://tscn/console/console.gd
