ea4bc82a6ad023ab7ee23ee620429895
::res://::1736726867
CanvasLayer.gd::GDScript::-1::1736704789::0::1::::<>Node<>::
CollisionScript.gd::GDScript::-1::1736726448::0::1::::<>CollisionShape3D<>::
config.txt::TextFile::-1::1736702453::0::1::::<><>::
crosshair.gd::GDScript::-1::1736567163::0::1::::<>TextureRect<>::
default_bus_layout.tres::AudioBusLayout::3826074138955985274::1736567163::0::1::::<><>::
display_health.gd::GDScript::-1::1736703035::0::1::::<>Label3D<>::
export_presets.cfg::TextFile::-1::1736708621::0::1::::<><>::
FPSCount.gd::GDScript::-1::1736567162::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::3834951400861193108::1736567163::1736567163::1::::<><>::
keyboard.gd::GDScript::-1::1736567163::0::1::::<>Node3D<>::
main_cam.gd::GDScript::-1::1736567163::0::1::::<>RefCounted<>::
main_camera.gd::GDScript::-1::1736567163::0::1::::<>Camera3D<>::
manadrop.gd::GDScript::-1::1736726448::0::1::::<>Node3D<>::
manadrop.tscn::PackedScene::4827938261691877241::1736702454::0::1::::<><>::res://manadrop.gd<>res://shaders/manadrop.gdshader
menufadein.gd::GDScript::-1::1736702559::0::1::::<>ColorRect<>::
menufadein.tscn::PackedScene::6620778112646409782::1736567163::0::1::::<><>::res://menufadein.gd
Player.gd::GDScript::-1::1736726448::0::1::::<>CharacterBody3D<>::
player.gdshader::Shader::-1::1736726501::0::1::::<><>::
player.tscn::PackedScene::1619049469406958580::1736726448::0::1::::<><>::res://Player.gd<>res://main_camera.gd<>res://Weapons_Manager.gd<>uid://bof3ewi4ljhjc::::res://sys/weapon_resources/ak47.tres<>res://sys/weapon_resource.gd<>uid://bqgyx232itglx::::res://sys/weapon_resources/flame_spell.tres<>uid://cea7mprhctago::::res://sys/weapon_resources/knife.tres<>uid://cqscctj06yo0b::::res://sys/weapon_resources/he_grenade.tres<>uid://b1gcuee3knuwf::::res://sys/weapon_resources/rocket_launcher.tres<>uid://bhrts7n8xjy7d::::res://sys/weapon_resources/shotgun.tres<>uid://cbhmka5u64bv1::::res://sys/weapon_resources/salsa.tres<>uid://b6mnu213mqdmu::::res://models/shotgun/shotgun_Map #2-Map #2.png<>uid://bjcnly1knqax3::::res://models/shotgun/shotgun_Map #4.png<>uid://c60tj7uhbwduv::::res://addons/kenney_particle_pack/smoke_04.png<>uid://b7hn11nldeyn6::::res://sys/weapon_resources/keyboard.tres<>uid://crkhsyvj310yu::::res://models/shotgun/shotgun_Map #5.png<>uid://den0wvsqncxys::::res://models/ak47/ak47_Map #2-Map #2.png<>uid://hih1qgq512cb::::res://models/ak47/ak47_Map #4.png<>uid://igg6fc77vnot::::res://models/ak47/ak47_Map #5.png<>uid://c8nmwycpo5sc3::::res://models/knife/Knife_Albedo.png<>uid://cppb5j8hb7ryq::::res://models/knife/Knife_Metalness-Roughness.png<>uid://brcileg6pp4w6::::res://models/knife/Knife_OpenGL_normal.png<>uid://wt4kifchk2pd::::res://models/rocket_launcher/rocket_launcher_0.png<>uid://dtu65gjsb1q5::::res://models/rocket_launcher/rocket_0.png<>uid://c328o8gs1t5x1::::res://models/grenade/grenade_0.png<>uid://6c3oi65oxila::::res://models/salsa/salsa_0.png<>res://CollisionScript.gd<>uid://du2yeiomih8pj::::res://models/the_power/the_power_0.png<>res://keyboard.gd<>res://sys/username_label.gd<>res://viewmodel_camera.gd<>res://display_health.gd
standing_collision_shape.gd::GDScript::-1::1736567163::0::1::::<>CollisionShape3D<>::
viewmodel_camera.gd::GDScript::-1::1736694918::0::1::::<>Camera3D<>::
Weapons_Manager.gd::GDScript::-1::1736567162::0::1::::<>Node3D<>::
world-old.gd::GDScript::-1::1736567164::0::1::::<>Node<>::
world.gd::GDScript::-1::1736695203::0::1::::<>Node<>::
world.tscn::PackedScene::7118987691217281615::1736726448::0::1::::<><>::res://world.gd<>res://sys/ServerConnectionHandler.gd<>res://CanvasLayer.gd<>uid://bmqgel0cu22ly::::res://addons/kenney_particle_pack/magic_03.png<>res://FPSCount.gd<>res://crosshair.gd<>uid://c1lfio6su6m7o::::res://menufadein.tscn
::res://addons/::1736567162
::res://addons/kenney_particle_pack/::1736567162
circle_01.png::CompressedTexture2D::5792837905305388373::1736567162::1736567162::1::::<><>::
circle_02.png::CompressedTexture2D::9155534314915122365::1736567162::1736567162::1::::<><>::
circle_03.png::CompressedTexture2D::8476206257521111262::1736567162::1736567162::1::::<><>::
circle_04.png::CompressedTexture2D::1830905875722616809::1736567162::1736567162::1::::<><>::
circle_05.png::CompressedTexture2D::2336924898335186749::1736567162::1736567162::1::::<><>::
dirt_01.png::CompressedTexture2D::4122101471263089953::1736567162::1736567162::1::::<><>::
dirt_02.png::CompressedTexture2D::2623059390755683273::1736567162::1736567162::1::::<><>::
dirt_03.png::CompressedTexture2D::5710390249861265303::1736567162::1736567162::1::::<><>::
fire_01.png::CompressedTexture2D::1617459465911926150::1736567162::1736567162::1::::<><>::
fire_02.png::CompressedTexture2D::2925361978416671742::1736567162::1736567162::1::::<><>::
flame_01.png::CompressedTexture2D::640076624783980219::1736567162::1736567162::1::::<><>::
flame_02.png::CompressedTexture2D::4365394161177117117::1736567162::1736567162::1::::<><>::
flame_03.png::CompressedTexture2D::8302477555378392493::1736567162::1736567162::1::::<><>::
flame_04.png::CompressedTexture2D::5531182992049249686::1736567162::1736567162::1::::<><>::
flame_05.png::CompressedTexture2D::2396353307320194412::1736567162::1736567162::1::::<><>::
flame_06.png::CompressedTexture2D::4786806683796357895::1736567162::1736567162::1::::<><>::
flare_01.png::CompressedTexture2D::4043856778877683300::1736567162::1736567162::1::::<><>::
LICENSE.txt::TextFile::-1::1736567162::0::1::::<><>::
light_01.png::CompressedTexture2D::2709465694724213040::1736567162::1736567162::1::::<><>::
light_02.png::CompressedTexture2D::46995160102852360::1736567162::1736567162::1::::<><>::
light_03.png::CompressedTexture2D::4184292704629584378::1736567162::1736567162::1::::<><>::
magic_01.png::CompressedTexture2D::5871229964986153657::1736567162::1736567162::1::::<><>::
magic_02.png::CompressedTexture2D::5520543708360880456::1736567162::1736567162::1::::<><>::
magic_03.png::CompressedTexture2D::3262088913042316818::1736567162::1736567162::1::::<><>::
magic_04.png::CompressedTexture2D::9062675021858678526::1736567162::1736567162::1::::<><>::
magic_05.png::CompressedTexture2D::3329058722794041218::1736567162::1736567162::1::::<><>::
muzzle_01.png::CompressedTexture2D::9085855434933980622::1736567162::1736567162::1::::<><>::
muzzle_02.png::CompressedTexture2D::5139871263012146750::1736567162::1736567162::1::::<><>::
muzzle_03.png::CompressedTexture2D::3624114944313088667::1736567162::1736567162::1::::<><>::
muzzle_04.png::CompressedTexture2D::30502915527064668::1736567162::1736567162::1::::<><>::
muzzle_05.png::CompressedTexture2D::5916549734271672376::1736567162::1736567162::1::::<><>::
scorch_01.png::CompressedTexture2D::7945387485226933970::1736567162::1736567162::1::::<><>::
scorch_02.png::CompressedTexture2D::5212838809126627578::1736567162::1736567162::1::::<><>::
scorch_03.png::CompressedTexture2D::3728264958024135091::1736567162::1736567162::1::::<><>::
scratch_01.png::CompressedTexture2D::4699782462378083289::1736567162::1736567162::1::::<><>::
slash_01.png::CompressedTexture2D::6346318584752355451::1736567162::1736567162::1::::<><>::
slash_02.png::CompressedTexture2D::253113659064866256::1736567162::1736567162::1::::<><>::
slash_03.png::CompressedTexture2D::5849202873127800443::1736567162::1736567162::1::::<><>::
slash_04.png::CompressedTexture2D::842547141475239812::1736567162::1736567162::1::::<><>::
smoke_01.png::CompressedTexture2D::6236655253046658335::1736567162::1736567162::1::::<><>::
smoke_02.png::CompressedTexture2D::7997710465612412140::1736567162::1736567162::1::::<><>::
smoke_03.png::CompressedTexture2D::2641610337170345041::1736567162::1736567162::1::::<><>::
smoke_04.png::CompressedTexture2D::7001476370987953385::1736567162::1736567162::1::::<><>::
smoke_05.png::CompressedTexture2D::527982493636837044::1736567162::1736567162::1::::<><>::
smoke_06.png::CompressedTexture2D::4654832753777593006::1736567162::1736567162::1::::<><>::
smoke_07.png::CompressedTexture2D::5778975582905066189::1736567162::1736567162::1::::<><>::
smoke_08.png::CompressedTexture2D::9151009633089212383::1736567162::1736567162::1::::<><>::
smoke_09.png::CompressedTexture2D::8267864663452298492::1736567162::1736567162::1::::<><>::
smoke_10.png::CompressedTexture2D::5856339088247103489::1736567162::1736567162::1::::<><>::
spark_01.png::CompressedTexture2D::8285070407076430220::1736567162::1736567162::1::::<><>::
spark_02.png::CompressedTexture2D::709752868919222465::1736567162::1736567162::1::::<><>::
spark_03.png::CompressedTexture2D::4193930919831754130::1736567162::1736567162::1::::<><>::
spark_04.png::CompressedTexture2D::1728687149872899317::1736567162::1736567162::1::::<><>::
spark_05.png::CompressedTexture2D::2835780283056633585::1736567162::1736567162::1::::<><>::
spark_06.png::CompressedTexture2D::5853744413679881813::1736567162::1736567162::1::::<><>::
spark_07.png::CompressedTexture2D::3102273012285756016::1736567162::1736567162::1::::<><>::
star_01.png::CompressedTexture2D::7144409089084642234::1736567162::1736567162::1::::<><>::
star_02.png::CompressedTexture2D::5048824049690729649::1736567162::1736567162::1::::<><>::
star_03.png::CompressedTexture2D::3272500556449530995::1736567162::1736567162::1::::<><>::
star_04.png::CompressedTexture2D::8870906662912342910::1736567162::1736567162::1::::<><>::
star_05.png::CompressedTexture2D::1524239964467137964::1736567162::1736567162::1::::<><>::
star_06.png::CompressedTexture2D::1520235360832051023::1736567162::1736567162::1::::<><>::
star_07.png::CompressedTexture2D::1838095237362616916::1736567162::1736567162::1::::<><>::
star_08.png::CompressedTexture2D::5115896222420896640::1736567162::1736567162::1::::<><>::
star_09.png::CompressedTexture2D::2197698308255205029::1736567162::1736567162::1::::<><>::
symbol_01.png::CompressedTexture2D::674324677895293152::1736567162::1736567162::1::::<><>::
symbol_02.png::CompressedTexture2D::7074151812080617883::1736567162::1736567162::1::::<><>::
trace_01.png::CompressedTexture2D::9173768165256883954::1736567162::1736567162::1::::<><>::
trace_02.png::CompressedTexture2D::217964661161124083::1736567162::1736567162::1::::<><>::
trace_03.png::CompressedTexture2D::8200562341782999655::1736567162::1736567162::1::::<><>::
trace_04.png::CompressedTexture2D::3365887623756969746::1736567162::1736567162::1::::<><>::
trace_05.png::CompressedTexture2D::2829003730948207524::1736567162::1736567162::1::::<><>::
trace_06.png::CompressedTexture2D::6667988264499466369::1736567162::1736567162::1::::<><>::
trace_07.png::CompressedTexture2D::2496685334201859737::1736567162::1736567162::1::::<><>::
twirl_01.png::CompressedTexture2D::8974893498831426698::1736567162::1736567162::1::::<><>::
twirl_02.png::CompressedTexture2D::7833996757791560164::1736567162::1736567162::1::::<><>::
twirl_03.png::CompressedTexture2D::9142181041376910227::1736567162::1736567162::1::::<><>::
window_01.png::CompressedTexture2D::2501455396793022259::1736567162::1736567162::1::::<><>::
window_02.png::CompressedTexture2D::3796637484027499615::1736567162::1736567162::1::::<><>::
window_03.png::CompressedTexture2D::5558569862017982201::1736567162::1736567162::1::::<><>::
window_04.png::CompressedTexture2D::2410144206643600020::1736567162::1736567162::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1736567162
flame_05_rotated.png::CompressedTexture2D::8996246976011962257::1736567162::1736567162::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::4059313558129190354::1736567162::1736567162::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::7118615013909663361::1736567162::1736567162::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::8296466036884855660::1736567162::1736567162::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::7365756611921469293::1736567162::1736567162::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::5510230378922714410::1736567162::1736567162::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::2924666438198343703::1736567162::1736567162::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::4239786024861049881::1736567162::1736567162::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::6654619348950612407::1736567162::1736567162::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::1560571034154958674::1736567162::1736567162::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::9106390959217532439::1736567162::1736567162::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::3580157971628937531::1736567162::1736567162::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::7843131576299290776::1736567162::1736567162::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::6196026765403893162::1736567162::1736567162::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::1753627048558740301::1736567162::1736567162::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::4394160810704362486::1736567162::1736567162::1::::<><>::
::res://addons/kenney_prototype_textures/::1736567162
LICENSE.txt::TextFile::-1::1736567162::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1736567162
texture_01.png::CompressedTexture2D::6423205898104160304::1736567162::1736567162::1::::<><>::
texture_02.png::CompressedTexture2D::1157867336716202282::1736567162::1736567162::1::::<><>::
texture_03.png::CompressedTexture2D::3985903183715489194::1736567162::1736567162::1::::<><>::
texture_04.png::CompressedTexture2D::8311557232544472084::1736567162::1736567162::1::::<><>::
texture_05.png::CompressedTexture2D::7183623792602937241::1736567162::1736567162::1::::<><>::
texture_06.png::CompressedTexture2D::6731771598550876049::1736567162::1736567162::1::::<><>::
texture_07.png::CompressedTexture2D::1507952774079810395::1736567162::1736567162::1::::<><>::
texture_08.png::CompressedTexture2D::8884159566741790589::1736567162::1736567162::1::::<><>::
texture_09.png::CompressedTexture2D::3803929692818955653::1736567162::1736567162::1::::<><>::
texture_10.png::CompressedTexture2D::8448563660071388312::1736567162::1736567162::1::::<><>::
texture_11.png::CompressedTexture2D::8270902198340268757::1736567162::1736567162::1::::<><>::
texture_12.png::CompressedTexture2D::6271979057873924093::1736567162::1736567162::1::::<><>::
texture_13.png::CompressedTexture2D::1711030576070129673::1736567162::1736567162::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1736567162
texture_01.png::CompressedTexture2D::2172685212237560063::1736567162::1736567162::1::::<><>::
texture_02.png::CompressedTexture2D::337364678125790947::1736567162::1736567162::1::::<><>::
texture_03.png::CompressedTexture2D::1555586752779187448::1736567162::1736567162::1::::<><>::
texture_04.png::CompressedTexture2D::277987404151327973::1736567162::1736567162::1::::<><>::
texture_05.png::CompressedTexture2D::5939280804082094176::1736567162::1736567162::1::::<><>::
texture_06.png::CompressedTexture2D::7037449811266950191::1736567162::1736567162::1::::<><>::
texture_07.png::CompressedTexture2D::3912629730451644932::1736567162::1736567162::1::::<><>::
texture_08.png::CompressedTexture2D::4941613010523515802::1736567162::1736567162::1::::<><>::
texture_09.png::CompressedTexture2D::4286725177156920262::1736567162::1736567162::1::::<><>::
texture_10.png::CompressedTexture2D::8385849108785491144::1736567162::1736567162::1::::<><>::
texture_11.png::CompressedTexture2D::192307265698471760::1736567162::1736567162::1::::<><>::
texture_12.png::CompressedTexture2D::989024880164230156::1736567162::1736567162::1::::<><>::
texture_13.png::CompressedTexture2D::8928645179177453013::1736567162::1736567162::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1736567162
texture_01.png::CompressedTexture2D::5813035163790344872::1736567162::1736567162::1::::<><>::
texture_02.png::CompressedTexture2D::4367285493060606844::1736567162::1736567162::1::::<><>::
texture_03.png::CompressedTexture2D::4116503390063036593::1736567162::1736567162::1::::<><>::
texture_04.png::CompressedTexture2D::5379763418788173447::1736567162::1736567162::1::::<><>::
texture_05.png::CompressedTexture2D::9210270494757203375::1736567162::1736567162::1::::<><>::
texture_06.png::CompressedTexture2D::6291996267948655085::1736567162::1736567162::1::::<><>::
texture_07.png::CompressedTexture2D::893589477387051101::1736567162::1736567162::1::::<><>::
texture_08.png::CompressedTexture2D::3025627235417095440::1736567162::1736567162::1::::<><>::
texture_09.png::CompressedTexture2D::402257795049963332::1736567162::1736567162::1::::<><>::
texture_10.png::CompressedTexture2D::1916627345229009660::1736567162::1736567162::1::::<><>::
texture_11.png::CompressedTexture2D::6478640408686633035::1736567162::1736567162::1::::<><>::
texture_12.png::CompressedTexture2D::1293039194825616547::1736567162::1736567162::1::::<><>::
texture_13.png::CompressedTexture2D::2199792587763937922::1736567162::1736567162::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1736567162
texture_01.png::CompressedTexture2D::2565675700496175568::1736567162::1736567162::1::::<><>::
texture_02.png::CompressedTexture2D::6719393541250198283::1736567162::1736567162::1::::<><>::
texture_03.png::CompressedTexture2D::8489950503173011781::1736567162::1736567162::1::::<><>::
texture_04.png::CompressedTexture2D::6490639314913374418::1736567162::1736567162::1::::<><>::
texture_05.png::CompressedTexture2D::6216810746738705064::1736567162::1736567162::1::::<><>::
texture_06.png::CompressedTexture2D::721588617170871009::1736567162::1736567162::1::::<><>::
texture_07.png::CompressedTexture2D::7095049786523185894::1736567162::1736567162::1::::<><>::
texture_08.png::CompressedTexture2D::6138294641659429325::1736567162::1736567162::1::::<><>::
texture_09.png::CompressedTexture2D::1496220030157903830::1736567162::1736567162::1::::<><>::
texture_10.png::CompressedTexture2D::1854734518881119760::1736567162::1736567162::1::::<><>::
texture_11.png::CompressedTexture2D::7035814653991761079::1736567162::1736567162::1::::<><>::
texture_12.png::CompressedTexture2D::3609564729178633325::1736567162::1736567162::1::::<><>::
texture_13.png::CompressedTexture2D::2098810040252894917::1736567162::1736567162::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1736567162
texture_01.png::CompressedTexture2D::7072761726709906911::1736567162::1736567162::1::::<><>::
texture_02.png::CompressedTexture2D::4664558880747348796::1736567162::1736567162::1::::<><>::
texture_03.png::CompressedTexture2D::7574674616134023257::1736567162::1736567162::1::::<><>::
texture_04.png::CompressedTexture2D::5660226866924315984::1736567162::1736567162::1::::<><>::
texture_05.png::CompressedTexture2D::5218132078565685617::1736567162::1736567162::1::::<><>::
texture_06.png::CompressedTexture2D::6182634026380127751::1736567162::1736567162::1::::<><>::
texture_07.png::CompressedTexture2D::7671575564199058147::1736567162::1736567162::1::::<><>::
texture_08.png::CompressedTexture2D::2329809664427851207::1736567162::1736567162::1::::<><>::
texture_09.png::CompressedTexture2D::747511937355028931::1736567162::1736567162::1::::<><>::
texture_10.png::CompressedTexture2D::7284471560476089115::1736567162::1736567162::1::::<><>::
texture_11.png::CompressedTexture2D::7686222028124143127::1736567162::1736567162::1::::<><>::
texture_12.png::CompressedTexture2D::7717063326021155639::1736567162::1736567162::1::::<><>::
texture_13.png::CompressedTexture2D::1888044496077578853::1736567162::1736567162::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1736567162
texture_01.png::CompressedTexture2D::5954034618214774214::1736567162::1736567162::1::::<><>::
texture_02.png::CompressedTexture2D::4324802419000391699::1736567162::1736567162::1::::<><>::
texture_03.png::CompressedTexture2D::8798967968633649032::1736567162::1736567162::1::::<><>::
texture_04.png::CompressedTexture2D::3934232124090587636::1736567162::1736567162::1::::<><>::
texture_05.png::CompressedTexture2D::4412976756851156568::1736567162::1736567162::1::::<><>::
texture_06.png::CompressedTexture2D::6254800943014947172::1736567162::1736567162::1::::<><>::
texture_07.png::CompressedTexture2D::6712747606216246704::1736567162::1736567162::1::::<><>::
texture_08.png::CompressedTexture2D::7445672341255810778::1736567162::1736567162::1::::<><>::
texture_09.png::CompressedTexture2D::8425695508490490903::1736567162::1736567162::1::::<><>::
texture_10.png::CompressedTexture2D::6808975186572391150::1736567162::1736567162::1::::<><>::
texture_11.png::CompressedTexture2D::7545086805062830587::1736567162::1736567162::1::::<><>::
texture_12.png::CompressedTexture2D::4415144967384604254::1736567162::1736567162::1::::<><>::
texture_13.png::CompressedTexture2D::1228184785722532910::1736567162::1736567162::1::::<><>::
::res://addons/tbloader/::1736567163
icon.png::CompressedTexture2D::2167963110524063886::1736567163::1736567163::1::::<><>::
plugin.cfg::TextFile::-1::1736567163::0::1::::<><>::
tbloader.gdextension::GDExtension::-1::1736567163::0::1::::<><>::
Usage.md::TextFile::-1::1736567162::0::1::::<><>::
::res://addons/tbloader/bin/::1736726864
::res://addons/tbloader/icons/::1736567163
tbloader.svg::CompressedTexture2D::2993236575448671217::1736567163::1736567163::1::::<><>::
::res://addons/tbloader/src/::1736567163
plugin.gd::GDScript::-1::1736567163::0::1::::TBPlugin<>EditorPlugin<>::
::res://addons/tbloader/tb-gameconfig/::1736567163
GameConfig.cfg::TextFile::-1::1736567163::0::1::::<><>::
Icon.png::CompressedTexture2D::2430080003456102873::1736567163::1736567163::1::::<><>::
::res://entities/::1736726448
ammo_large.tscn::PackedScene::8656765630529552508::1736726448::0::1::::<><>::res://entities/ammo_pickup.gd
ammo_medium.tscn::PackedScene::259939469283185038::1736567163::0::1::::<><>::res://entities/ammo_pickup.gd
ammo_pickup.gd::GDScript::-1::1736567163::0::1::::<>Area3D<>::
ammo_small.tscn::PackedScene::8996632370144622486::1736567163::0::1::::<><>::res://entities/ammo_pickup.gd
box_shootable.gd::GDScript::-1::1736567163::0::1::::<>CSGBox3D<>::
box_shootable.tscn::PackedScene::4528364598881036332::1736567163::0::1::::<><>::res://entities/box_shootable.gd<>uid://cfamjwvgojhre::::res://textures/461223101.jpg
health_drop.gd::GDScript::-1::1736703834::0::1::::<>Area3D<>::
health_drop.tscn::PackedScene::7698933862847333742::1736726448::0::1::::<><>::res://entities/health_drop.gd
InfoPlayerStart.gd::GDScript::-1::1736567163::0::1::::<>Node3D<>::
info_player_start.tscn::PackedScene::8728652272742474897::1736567163::0::1::::<><>::res://entities/InfoPlayerStart.gd
main_menu_camera.tscn::PackedScene::3120714398153896340::1736567163::0::1::::<><>::
mana_drop.gd::GDScript::-1::1736703903::0::1::::<>Area3D<>::
mana_drop.gdshader::Shader::-1::1736567163::0::1::::<><>::
mana_drop.tscn::PackedScene::6448006612900061433::1736726448::0::1::::<><>::uid://bfkd2s733x2b::::res://models/mana_drop/mana_potion.glb<>res://entities/mana_drop.gd
mana_potion.glb::PackedScene::717046791332612857::1736567163::1736567163::1::::<><>::
mana_potion_0.png::CompressedTexture2D::4246288951241932231::1736567163::1736567163::1::::<><>::
mana_potion_1.png::CompressedTexture2D::6622050904984713038::1736567163::1736567163::1::::<><>::
mana_potion_2.png::CompressedTexture2D::6925392056125556654::1736567163::1736567163::1::::<><>::
planet_model.gd::GDScript::-1::1736567163::0::1::::<>Node3D<>::
planet_model.tscn::PackedScene::5495680334624503638::1736567163::0::1::::<><>::res://entities/planet_model.gd<>uid://4d8iaqn1w7yj::::res://mat/planet.png
::res://fonts/::1736567163
chcard.otf::FontFile::5972339966935975008::1736567163::1736567163::1::::<><>::
Daydream.ttf::FontFile::2185797338778625005::1736567163::1736567163::1::::<><>::
Minecraft.ttf::FontFile::8086289499678025366::1736567163::1736567163::1::::<><>::
Overt.ttf::FontFile::6419997861000927677::1736567163::1736567163::1::::<><>::
Spotify.ttf::FontFile::2723723455920487371::1736567163::1736567163::1::::<><>::
tomshand.ttf::FontFile::247958203661421079::1736567163::1736567163::1::::<><>::
viaappia.ttf::FontFile::6947406815519639059::1736567163::1736567163::1::::<><>::
::res://mat/::1736567163
bullet_hole_0.png::CompressedTexture2D::534366986494926707::1736567163::1736567163::1::::<><>::
grey_grid_3.tres::StandardMaterial3D::3816193716649832537::1736567163::0::1::::<><>::uid://bw12ijalkwqji::::res://addons/kenney_prototype_textures/dark/texture_03.png
ico.png::CompressedTexture2D::769540900596999963::1736567163::1736567163::1::::<><>::
ico_consle.png::CompressedTexture2D::2787633962088480271::1736567163::1736567163::1::::<><>::
muzzle_flash_default_01.png::CompressedTexture2D::8847613000812708871::1736567163::1736567163::1::::<><>::
planet.png::CompressedTexture2D::2043687571220829353::1736567163::1736567163::1::::<><>::
splash.png::CompressedTexture2D::3437470233066410242::1736567163::1736567163::1::::<><>::
::res://models/::1736693049
Environment.blend::PackedScene::6792219390515011048::1736567163::1736693049::1::::<><>::
Environment.glb::PackedScene::5486801600134382820::1736567163::1736567163::1::::<><>::
Pistol.blend::PackedScene::216008111163900756::1736567163::1736693049::1::::<><>::
Pistol.glb::PackedScene::5177646372766412158::1736567163::1736567163::1::::<><>::
::res://models/ak47/::1736567163
ak47.glb::PackedScene::4586681684935446539::1736567163::1736567163::1::::<><>::
ak47_Image.png::CompressedTexture2D::1529150812497108710::1736567163::1736567163::1::::<><>::
ak47_Map #2-Map #2.png::CompressedTexture2D::7468412680260556798::1736567163::1736567163::1::::<><>::
ak47_Map #4.png::CompressedTexture2D::508309227500136289::1736567163::1736567163::1::::<><>::
ak47_Map #5.png::CompressedTexture2D::574316944400165067::1736567163::1736567163::1::::<><>::
::res://models/grenade/::1736726448
Flare00.PNG::CompressedTexture2D::2933288609325326017::1736567163::1736567163::1::::<><>::
grenade.gltf::PackedScene::753731821795052274::1736567163::1736567163::1::::<><>::
grenade_0.png::CompressedTexture2D::6795897593879430552::1736567163::1736567163::1::::<><>::
grenade_explosion.gd::GDScript::-1::1736567163::0::1::::<>Node3D<>::
grenade_explosion.tscn::PackedScene::4910544766356092022::1736567163::0::1::::<><>::res://models/grenade/grenade_explosion.gd<>uid://bvxusr4s0aia::::res://models/rocket_launcher/Flare00.PNG
grenade_proj.gd::GDScript::-1::1736726448::0::1::::<>RigidBody3D<>::
grenade_proj.tscn::PackedScene::1833988452766483777::1736567163::0::1::::<><>::res://models/grenade/grenade_proj.gd<>uid://c328o8gs1t5x1::::res://models/grenade/grenade_0.png<>uid://bvxusr4s0aia::::res://models/rocket_launcher/Flare00.PNG
::res://models/knife/::1736567163
Knife.glb::PackedScene::1637265991353041255::1736567163::1736567163::1::::<><>::
Knife_Albedo.png::CompressedTexture2D::7116679273974605528::1736567163::1736567163::1::::<><>::
Knife_Metalness-Roughness.png::CompressedTexture2D::5856754503086857396::1736567163::1736567163::1::::<><>::
Knife_OpenGL_normal.png::CompressedTexture2D::3584265381514250823::1736567163::1736567163::1::::<><>::
::res://models/mana_drop/::1736567163
mana_potion.glb::PackedScene::81124707147122963::1736567163::1736567163::1::::<><>::
mana_potion_0.png::CompressedTexture2D::6142813788474866217::1736567163::1736567163::1::::<><>::
mana_potion_1.png::CompressedTexture2D::3593063945295866461::1736567163::1736567163::1::::<><>::
mana_potion_2.png::CompressedTexture2D::2739024512114888080::1736567163::1736567163::1::::<><>::
::res://models/misc/::1736567163
marker.tscn::PackedScene::7119991570789902869::1736567163::0::1::::<><>::uid://bnovd1chd3bti::::res://addons/kenney_particle_pack/magic_05.png
::res://models/rocket_launcher/::1736627001
Area3D.gd::GDScript::-1::1736567163::0::1::::<>Area3D<>::
explosion.gd::GDScript::-1::1736567163::0::1::::<>Node3D<>::
explosion.tscn::PackedScene::4910544766356092022::1736567163::0::1::::<><>::res://models/rocket_launcher/explosion.gd<>uid://bvxusr4s0aia::::res://models/rocket_launcher/Flare00.PNG
Flare00.PNG::CompressedTexture2D::114973956209656152::1736567163::1736567163::1::::<><>::
rocket.gd::GDScript::-1::1736567163::0::1::::<>Node3D<>::
rocket.gltf::PackedScene::7682399936976312241::1736567163::1736567163::1::::<><>::
rocket.tscn::PackedScene::9007284871796417515::1736627001::0::1::::<><>::res://models/rocket_launcher/rocket.gd<>uid://dhpoafi2om3a8::::res://models/rocket_launcher/rocket.gltf<>res://models/rocket_launcher/Area3D.gd
rocket_0.png::CompressedTexture2D::251060993109987566::1736567163::1736567163::1::::<><>::
rocket_launcher.gltf::PackedScene::6847098199324593675::1736567163::1736567163::1::::<><>::
rocket_launcher.tscn::PackedScene::1799619302930553060::1736567163::0::1::::<><>::
rocket_launcher_0.png::CompressedTexture2D::1585156816104597805::1736567163::1736567163::1::::<><>::
::res://models/salsa/::1736702454
Flare00.PNG::CompressedTexture2D::6580612660975078013::1736567163::1736567163::1::::<><>::
salsa.gltf::PackedScene::3702738543543612861::1736567163::1736567163::1::::<><>::
salsa_0.png::CompressedTexture2D::2181708454657676078::1736567163::1736567163::1::::<><>::
salsa_explosion.gd::GDScript::-1::1736567163::0::1::::<>Node3D<>::
salsa_explosion.tscn::PackedScene::6920781110526842339::1736567163::0::1::::<><>::res://models/salsa/salsa_explosion.gd
salsa_proj.gd::GDScript::-1::1736567163::0::1::::<>RigidBody3D<>::
salsa_proj.tscn::PackedScene::5196503251661249913::1736702454::0::1::::<><>::res://models/salsa/salsa_proj.gd<>uid://6c3oi65oxila::::res://models/salsa/salsa_0.png
::res://models/shotgun/::1736567163
shotgun.glb::PackedScene::6227241581934790636::1736567163::1736567163::1::::<><>::
shotgun_Image.png::CompressedTexture2D::8123640178533327207::1736567163::1736567163::1::::<><>::
shotgun_Map #2-Map #2.png::CompressedTexture2D::4587873865889113592::1736567163::1736567163::1::::<><>::
shotgun_Map #4.png::CompressedTexture2D::3023059297780104506::1736567163::1736567163::1::::<><>::
shotgun_Map #5.png::CompressedTexture2D::5987153943461687832::1736567163::1736567163::1::::<><>::
::res://models/the_power/::1736567163
the_power.gltf::PackedScene::8661840366183705269::1736567163::1736567163::1::::<><>::
the_power_0.png::CompressedTexture2D::8620241916571872067::1736567163::1736567163::1::::<><>::
::res://music/::1736567163
credits.txt::TextFile::-1::1736567163::0::1::::<><>::
main_menu_01.ogg::AudioStreamOggVorbis::4952139745172353459::1736567163::1736567163::1::::<><>::
::res://shaders/::1736726501
manadrop.gdshader::Shader::-1::1736726501::0::1::::<><>::
::res://sys/::1736702999
globals.gd::GDScript::-1::1736692775::0::1::::<>Node<>::
ServerConnectionHandler.gd::GDScript::-1::1736693056::0::1::::<>Node<>::
ServerDataCollection.gd::GDScript::-1::1736645400::0::1::::<>Node<>::
username_label.gd::GDScript::-1::1736702999::0::1::::<>Label3D<>::
weapon_resource.gd::GDScript::-1::1736692642::0::1::::Weapon_Resource<>Resource<>::
::res://sys/weapon_resources/::1736726448
ak47.tres::Resource/Weapon_Resource::3381094771573761512::1736726448::0::1::::<><>::res://sys/weapon_resource.gd
flame_spell.tres::Resource/Resource::3523328192135364381::1736567163::0::1::::<><>::res://sys/weapon_resource.gd
he_grenade.tres::Resource/Resource::5933147683766303771::1736567163::0::1::::<><>::res://sys/weapon_resource.gd
keyboard.tres::Resource/Weapon_Resource::4647751462129592361::1736726448::0::1::::<><>::res://sys/weapon_resource.gd
knife.tres::Resource/Weapon_Resource::5055561929667112114::1736726448::0::1::::<><>::res://sys/weapon_resource.gd
rocket_launcher.tres::Resource/Resource::4223874252228640841::1736567163::0::1::::<><>::res://sys/weapon_resource.gd<>uid://d1lgwvy4u24q6::::res://models/rocket_launcher/rocket.tscn
salsa.tres::Resource/Resource::4858227364450308544::1736567163::0::1::::<><>::res://sys/weapon_resource.gd
shotgun.tres::Resource/Weapon_Resource::2914024480491344187::1736726448::0::1::::<><>::res://sys/weapon_resource.gd
::res://tbmaps/::1736567163
How to Make and Edit Maps.txt::TextFile::-1::1736567163::0::1::::<><>::
::res://tbmaps/autosave/::1736567163
::res://textures/::1736567164
__TB_empty.png::CompressedTexture2D::8916545313194089423::1736567164::1736567164::1::::<><>::
01Brick_01.png::CompressedTexture2D::1992749039700450801::1736567163::1736567163::1::::<><>::
01Brick_01_Nrm.png::CompressedTexture2D::2949422028087901911::1736567163::1736567163::1::::<><>::
01Brick_02.png::CompressedTexture2D::8038109232796331627::1736567163::1736567163::1::::<><>::
01Brick_02_Nrm.png::CompressedTexture2D::581928567058936292::1736567163::1736567163::1::::<><>::
01Brick_03.png::CompressedTexture2D::1102541814308342384::1736567163::1736567163::1::::<><>::
01Brick_03_Nrm.png::CompressedTexture2D::3402561469355916323::1736567163::1736567163::1::::<><>::
01Brick_04.png::CompressedTexture2D::8946831759578212887::1736567163::1736567163::1::::<><>::
01Brick_04_Nrm.png::CompressedTexture2D::3074342515503185691::1736567163::1736567163::1::::<><>::
01Dirt_01.png::CompressedTexture2D::4188202272102830170::1736567163::1736567163::1::::<><>::
01Dirt_01_Nrm.png::CompressedTexture2D::5895849909226690222::1736567163::1736567163::1::::<><>::
01Dirt_02.png::CompressedTexture2D::1316199506180952894::1736567163::1736567163::1::::<><>::
01Dirt_02_Nrm.png::CompressedTexture2D::7128173628368566595::1736567163::1736567163::1::::<><>::
01Dirt_03.png::CompressedTexture2D::193308928823079131::1736567163::1736567163::1::::<><>::
01Dirt_03_Nrm.png::CompressedTexture2D::4708278551237162224::1736567163::1736567163::1::::<><>::
01Dirt_04.png::CompressedTexture2D::3601164937495141329::1736567163::1736567163::1::::<><>::
01Dirt_04_Nrm.png::CompressedTexture2D::4082539087108114829::1736567163::1736567163::1::::<><>::
02Dirt_01_Nrm.png::CompressedTexture2D::2546936032777322564::1736567163::1736567163::1::::<><>::
02Dirt_02.png::CompressedTexture2D::4760763442235193764::1736567163::1736567163::1::::<><>::
02Dirt_02_Nrm.png::CompressedTexture2D::4133519927690764027::1736567163::1736567163::1::::<><>::
02Dirt_03.png::CompressedTexture2D::2483526522847495464::1736567163::1736567163::1::::<><>::
02Dirt_03_Nrm.png::CompressedTexture2D::5114897751524166562::1736567163::1736567163::1::::<><>::
02Dirt_04.png::CompressedTexture2D::7383179507080726402::1736567163::1736567163::1::::<><>::
02Dirt_04_Nrm.png::CompressedTexture2D::7947060576015975359::1736567163::1736567163::1::::<><>::
461223101.jpg::CompressedTexture2D::5124531449880985226::1736567163::1736567163::1::::<><>::
461223102.jpg::CompressedTexture2D::639917514075571728::1736567163::1736567163::1::::<><>::
461223103.jpg::CompressedTexture2D::7824389218831359503::1736567163::1736567163::1::::<><>::
461223104.jpg::CompressedTexture2D::937874551956439257::1736567163::1736567163::1::::<><>::
461223105.jpg::CompressedTexture2D::4299558028551586183::1736567163::1736567163::1::::<><>::
461223106.jpg::CompressedTexture2D::2310954361263661935::1736567163::1736567163::1::::<><>::
461223107.jpg::CompressedTexture2D::876295362670204079::1736567163::1736567163::1::::<><>::
461223108.jpg::CompressedTexture2D::4474481557501271936::1736567163::1736567163::1::::<><>::
461223109.jpg::CompressedTexture2D::9023305936474048444::1736567163::1736567163::1::::<><>::
461223110.jpg::CompressedTexture2D::4799296254490339814::1736567163::1736567163::1::::<><>::
461223111.jpg::CompressedTexture2D::7649763090347976917::1736567163::1736567163::1::::<><>::
461223112.jpg::CompressedTexture2D::7350386022794868557::1736567163::1736567163::1::::<><>::
461223113.jpg::CompressedTexture2D::1522979686806789095::1736567163::1736567163::1::::<><>::
461223114.jpg::CompressedTexture2D::6475973490103177482::1736567163::1736567163::1::::<><>::
461223115.jpg::CompressedTexture2D::1083999629697248920::1736567163::1736567163::1::::<><>::
461223116.jpg::CompressedTexture2D::2467536297583727435::1736567163::1736567163::1::::<><>::
461223117.jpg::CompressedTexture2D::5081788817926476737::1736567163::1736567163::1::::<><>::
461223118.jpg::CompressedTexture2D::1007206717592785502::1736567163::1736567163::1::::<><>::
461223119.jpg::CompressedTexture2D::8999826117653047567::1736567163::1736567163::1::::<><>::
461223120.jpg::CompressedTexture2D::6117689491583560976::1736567163::1736567163::1::::<><>::
461223121.jpg::CompressedTexture2D::5972445602689486675::1736567163::1736567163::1::::<><>::
461223122.jpg::CompressedTexture2D::3696811491825525754::1736567163::1736567163::1::::<><>::
461223123.jpg::CompressedTexture2D::4246108106491842645::1736567163::1736567163::1::::<><>::
461223124.jpg::CompressedTexture2D::679559773545466083::1736567163::1736567163::1::::<><>::
461223125.jpg::CompressedTexture2D::6126587982656287366::1736567163::1736567163::1::::<><>::
461223126.jpg::CompressedTexture2D::6580324275502383730::1736567163::1736567163::1::::<><>::
461223127.jpg::CompressedTexture2D::4207051582154366371::1736567163::1736567163::1::::<><>::
461223128.jpg::CompressedTexture2D::4619921487723318941::1736567163::1736567163::1::::<><>::
461223129.jpg::CompressedTexture2D::3217084814747600893::1736567163::1736567163::1::::<><>::
461223130.jpg::CompressedTexture2D::1135645197756028905::1736567163::1736567163::1::::<><>::
461223131.jpg::CompressedTexture2D::5704120500708335350::1736567163::1736567163::1::::<><>::
461223132.jpg::CompressedTexture2D::3549345665702860420::1736567163::1736567163::1::::<><>::
461223133.jpg::CompressedTexture2D::2315606363917669639::1736567163::1736567163::1::::<><>::
461223134.jpg::CompressedTexture2D::8330518502051136443::1736567163::1736567163::1::::<><>::
461223135.jpg::CompressedTexture2D::625787214489408601::1736567163::1736567163::1::::<><>::
461223136.jpg::CompressedTexture2D::6138208142358548089::1736567163::1736567163::1::::<><>::
461223137.jpg::CompressedTexture2D::1995662279042866186::1736567163::1736567163::1::::<><>::
461223138.jpg::CompressedTexture2D::2117281150497142573::1736567163::1736567163::1::::<><>::
461223139.jpg::CompressedTexture2D::7733589222228432619::1736567163::1736567163::1::::<><>::
461223140.jpg::CompressedTexture2D::222173633661900901::1736567163::1736567163::1::::<><>::
461223141.jpg::CompressedTexture2D::9151588754863676217::1736567163::1736567163::1::::<><>::
461223142.jpg::CompressedTexture2D::6852170961847511371::1736567163::1736567163::1::::<><>::
461223143.jpg::CompressedTexture2D::3644037920022600944::1736567163::1736567163::1::::<><>::
461223144.jpg::CompressedTexture2D::820393891441918757::1736567163::1736567163::1::::<><>::
461223145.jpg::CompressedTexture2D::8194401443470550898::1736567163::1736567163::1::::<><>::
461223146.jpg::CompressedTexture2D::1752127077013418843::1736567163::1736567163::1::::<><>::
461223147.jpg::CompressedTexture2D::4525849596906935816::1736567163::1736567163::1::::<><>::
461223148.jpg::CompressedTexture2D::7725605583070640082::1736567163::1736567163::1::::<><>::
461223149.jpg::CompressedTexture2D::4265449319910779467::1736567163::1736567163::1::::<><>::
461223150.jpg::CompressedTexture2D::8421206548747836::1736567163::1736567163::1::::<><>::
461223151.jpg::CompressedTexture2D::2931747554765904443::1736567163::1736567163::1::::<><>::
461223152.jpg::CompressedTexture2D::2412014543933717459::1736567163::1736567163::1::::<><>::
461223153.jpg::CompressedTexture2D::2671385535980263878::1736567163::1736567163::1::::<><>::
461223154.jpg::CompressedTexture2D::7090887543765957881::1736567163::1736567163::1::::<><>::
461223155.jpg::CompressedTexture2D::193883010623924714::1736567163::1736567163::1::::<><>::
461223156.jpg::CompressedTexture2D::6626156706287479874::1736567163::1736567163::1::::<><>::
461223157.jpg::CompressedTexture2D::6713772076663893906::1736567163::1736567163::1::::<><>::
461223158.jpg::CompressedTexture2D::177750391395178720::1736567163::1736567163::1::::<><>::
461223159.jpg::CompressedTexture2D::3008805549876797247::1736567163::1736567163::1::::<><>::
461223160.jpg::CompressedTexture2D::2956952550915185085::1736567163::1736567163::1::::<><>::
461223161.jpg::CompressedTexture2D::5337545300067619053::1736567163::1736567163::1::::<><>::
461223162.jpg::CompressedTexture2D::1966011354195022019::1736567163::1736567163::1::::<><>::
461223163.jpg::CompressedTexture2D::475194782527038267::1736567163::1736567163::1::::<><>::
461223164.jpg::CompressedTexture2D::5868731117498424762::1736567163::1736567163::1::::<><>::
461223165.jpg::CompressedTexture2D::6598121437932919252::1736567163::1736567163::1::::<><>::
461223166.jpg::CompressedTexture2D::1742194651814855098::1736567163::1736567163::1::::<><>::
461223167.jpg::CompressedTexture2D::6896740724457643878::1736567163::1736567163::1::::<><>::
461223168.jpg::CompressedTexture2D::1203559724101046541::1736567163::1736567163::1::::<><>::
461223169.jpg::CompressedTexture2D::1313832811835200592::1736567163::1736567163::1::::<><>::
461223170.jpg::CompressedTexture2D::8638715348303322148::1736567163::1736567163::1::::<><>::
461223171.jpg::CompressedTexture2D::5587296685860925652::1736567163::1736567163::1::::<><>::
461223172.jpg::CompressedTexture2D::1449309571218182031::1736567163::1736567163::1::::<><>::
461223173.jpg::CompressedTexture2D::7970803786795757539::1736567163::1736567163::1::::<><>::
461223174.jpg::CompressedTexture2D::4241693902683841956::1736567163::1736567163::1::::<><>::
461223175.jpg::CompressedTexture2D::76100955746196288::1736567163::1736567163::1::::<><>::
461223176.jpg::CompressedTexture2D::5086354953472469495::1736567163::1736567163::1::::<><>::
461223177.jpg::CompressedTexture2D::3448162554773223551::1736567163::1736567163::1::::<><>::
461223178.jpg::CompressedTexture2D::8318770376829201636::1736567163::1736567163::1::::<><>::
461223179.jpg::CompressedTexture2D::7306973459327826180::1736567163::1736567163::1::::<><>::
461223180.jpg::CompressedTexture2D::1539111150857715725::1736567163::1736567163::1::::<><>::
461223181.jpg::CompressedTexture2D::229893249483631384::1736567163::1736567163::1::::<><>::
461223182.jpg::CompressedTexture2D::2788592920791109023::1736567163::1736567163::1::::<><>::
461223183.jpg::CompressedTexture2D::5343021497344679585::1736567163::1736567163::1::::<><>::
461223184.jpg::CompressedTexture2D::3993033938408032541::1736567163::1736567163::1::::<><>::
461223185.jpg::CompressedTexture2D::573031405574131151::1736567163::1736567163::1::::<><>::
461223186.jpg::CompressedTexture2D::505443912253449355::1736567163::1736567163::1::::<><>::
461223187.jpg::CompressedTexture2D::9089093057494140144::1736567163::1736567163::1::::<><>::
461223188.jpg::CompressedTexture2D::4177074103322101956::1736567163::1736567163::1::::<><>::
461223189.jpg::CompressedTexture2D::1586996697622515090::1736567163::1736567163::1::::<><>::
461223190.jpg::CompressedTexture2D::398620598009825155::1736567163::1736567163::1::::<><>::
461223191.jpg::CompressedTexture2D::8038588540094811093::1736567163::1736567163::1::::<><>::
461223192.jpg::CompressedTexture2D::455843538727006939::1736567163::1736567163::1::::<><>::
461223193.jpg::CompressedTexture2D::2873823137493673916::1736567163::1736567163::1::::<><>::
461223194.jpg::CompressedTexture2D::8079678274532167555::1736567163::1736567163::1::::<><>::
461223195.jpg::CompressedTexture2D::6128576755265497758::1736567163::1736567163::1::::<><>::
461223196.jpg::CompressedTexture2D::6875920485418870649::1736567163::1736567163::1::::<><>::
461223197.jpg::CompressedTexture2D::4856950053213775717::1736567163::1736567163::1::::<><>::
461223198.jpg::CompressedTexture2D::1580139667554670476::1736567163::1736567163::1::::<><>::
461223199.jpg::CompressedTexture2D::4442991742918964908::1736567163::1736567163::1::::<><>::
461223200.jpg::CompressedTexture2D::9198339423838419179::1736567163::1736567163::1::::<><>::
Brick_01.png::CompressedTexture2D::6751556721411460749::1736567163::1736567163::1::::<><>::
Brick_01_Nrm.png::CompressedTexture2D::1350565713721825481::1736567163::1736567163::1::::<><>::
Brick_02.png::CompressedTexture2D::485378735390116220::1736567164::1736567164::1::::<><>::
Brick_02_Nrm.png::CompressedTexture2D::7468860083695528454::1736567164::1736567164::1::::<><>::
Brick_03.png::CompressedTexture2D::4823329026037202415::1736567164::1736567164::1::::<><>::
Brick_03_Nrm.png::CompressedTexture2D::6057545121469307452::1736567164::1736567164::1::::<><>::
Brick_04.png::CompressedTexture2D::1662080271419787::1736567164::1736567164::1::::<><>::
Brick_04_Nrm.png::CompressedTexture2D::7782879396212110124::1736567164::1736567164::1::::<><>::
Dirt_01.png::CompressedTexture2D::4041919766279078932::1736567164::1736567164::1::::<><>::
Dirt_01_Nrm.png::CompressedTexture2D::760113776235132348::1736567164::1736567164::1::::<><>::
Dirt_02.png::CompressedTexture2D::7373930584424548005::1736567164::1736567164::1::::<><>::
Dirt_02_Nrm.png::CompressedTexture2D::133656701073552226::1736567164::1736567164::1::::<><>::
Dirt_03.png::CompressedTexture2D::8539719058898181538::1736567164::1736567164::1::::<><>::
Dirt_03_Nrm.png::CompressedTexture2D::2960894060536899307::1736567164::1736567164::1::::<><>::
Dirt_04.png::CompressedTexture2D::5450738031363815184::1736567164::1736567164::1::::<><>::
Dirt_04_Nrm.png::CompressedTexture2D::2061757138174866688::1736567164::1736567164::1::::<><>::
Dirt_05.png::CompressedTexture2D::6831915251249672446::1736567164::1736567164::1::::<><>::
Dirt_05_Nrm.png::CompressedTexture2D::6077410643376298979::1736567164::1736567164::1::::<><>::
Dirt_06.png::CompressedTexture2D::3089468935544607550::1736567164::1736567164::1::::<><>::
Dirt_06_Nrm.png::CompressedTexture2D::5352004052794907062::1736567164::1736567164::1::::<><>::
Dirt_07.png::CompressedTexture2D::4698479240985683002::1736567164::1736567164::1::::<><>::
Dirt_07_Nrm.png::CompressedTexture2D::8073037775515714909::1736567164::1736567164::1::::<><>::
Dirt_08_Nrm.png::CompressedTexture2D::7541048096251006298::1736567164::1736567164::1::::<><>::
Grass_01.png::CompressedTexture2D::2458631186900995651::1736567164::1736567164::1::::<><>::
Grass_01_Nrm.png::CompressedTexture2D::4183278305571393236::1736567164::1736567164::1::::<><>::
Grass_02.png::CompressedTexture2D::8736839506541782434::1736567164::1736567164::1::::<><>::
Grass_02_Nrm.png::CompressedTexture2D::2564907658322603585::1736567164::1736567164::1::::<><>::
Grass_03.png::CompressedTexture2D::7288490642615819348::1736567164::1736567164::1::::<><>::
Grass_03_Nrm.png::CompressedTexture2D::927740295249868539::1736567164::1736567164::1::::<><>::
Grass_04.png::CompressedTexture2D::6521772978161933464::1736567164::1736567164::1::::<><>::
Grass_04_Nrm.png::CompressedTexture2D::3612877741730537040::1736567164::1736567164::1::::<><>::
Ground_01.png::CompressedTexture2D::1238193529747527535::1736567164::1736567164::1::::<><>::
Ground_01_Nrm.png::CompressedTexture2D::894747165995775565::1736567164::1736567164::1::::<><>::
Ground_02.png::CompressedTexture2D::4679451997743890125::1736567164::1736567164::1::::<><>::
Ground_02_Nrm.png::CompressedTexture2D::7074871070408918007::1736567164::1736567164::1::::<><>::
Ground_03.png::CompressedTexture2D::4592446915551198674::1736567164::1736567164::1::::<><>::
Ground_03_Nrm.png::CompressedTexture2D::5227908121370624587::1736567164::1736567164::1::::<><>::
Ground_04.png::CompressedTexture2D::2864093666309681877::1736567164::1736567164::1::::<><>::
Ground_04_Nrm.png::CompressedTexture2D::4644957554851451226::1736567164::1736567164::1::::<><>::
::res://textures/dev_textures/::1736567164
::res://textures/dev_textures/dark/::1736567164
texture_01.png::CompressedTexture2D::7632243263710109167::1736567164::1736567164::1::::<><>::
texture_02.png::CompressedTexture2D::4763841676086654244::1736567164::1736567164::1::::<><>::
texture_03.png::CompressedTexture2D::3778426133129526558::1736567164::1736567164::1::::<><>::
texture_04.png::CompressedTexture2D::3927857833553442962::1736567164::1736567164::1::::<><>::
texture_05.png::CompressedTexture2D::6445159994503872003::1736567164::1736567164::1::::<><>::
texture_06.png::CompressedTexture2D::3834924485660705844::1736567164::1736567164::1::::<><>::
texture_07.png::CompressedTexture2D::3998877473523236783::1736567164::1736567164::1::::<><>::
texture_08.png::CompressedTexture2D::4228399866650147324::1736567164::1736567164::1::::<><>::
texture_09.png::CompressedTexture2D::1305527032437114411::1736567164::1736567164::1::::<><>::
texture_10.png::CompressedTexture2D::2539240755896860370::1736567164::1736567164::1::::<><>::
texture_11.png::CompressedTexture2D::3435269310402434133::1736567164::1736567164::1::::<><>::
texture_12.png::CompressedTexture2D::8322908665733480385::1736567164::1736567164::1::::<><>::
texture_13.png::CompressedTexture2D::1580067133937183711::1736567164::1736567164::1::::<><>::
::res://textures/dev_textures/green/::1736567164
texture_01.png::CompressedTexture2D::7138692918281527975::1736567164::1736567164::1::::<><>::
texture_02.png::CompressedTexture2D::5614024246503149376::1736567164::1736567164::1::::<><>::
texture_03.png::CompressedTexture2D::2904598644852899109::1736567164::1736567164::1::::<><>::
texture_04.png::CompressedTexture2D::4571631798479051813::1736567164::1736567164::1::::<><>::
texture_05.png::CompressedTexture2D::7214874427619330887::1736567164::1736567164::1::::<><>::
texture_06.png::CompressedTexture2D::2046955843007401812::1736567164::1736567164::1::::<><>::
texture_07.png::CompressedTexture2D::3964481649859723366::1736567164::1736567164::1::::<><>::
texture_08.png::CompressedTexture2D::2540046937627924740::1736567164::1736567164::1::::<><>::
texture_09.png::CompressedTexture2D::330635007527087049::1736567164::1736567164::1::::<><>::
texture_10.png::CompressedTexture2D::3649405181590634935::1736567164::1736567164::1::::<><>::
texture_11.png::CompressedTexture2D::1192136475724975098::1736567164::1736567164::1::::<><>::
texture_12.png::CompressedTexture2D::8559513198156840945::1736567164::1736567164::1::::<><>::
texture_13.png::CompressedTexture2D::6977900566949766632::1736567164::1736567164::1::::<><>::
::res://textures/dev_textures/light/::1736567164
texture_01.png::CompressedTexture2D::8145252967048292698::1736567164::1736567164::1::::<><>::
texture_02.png::CompressedTexture2D::4095577885639676008::1736567164::1736567164::1::::<><>::
texture_03.png::CompressedTexture2D::3191472970523113921::1736567164::1736567164::1::::<><>::
texture_04.png::CompressedTexture2D::3727075776526431266::1736567164::1736567164::1::::<><>::
texture_05.png::CompressedTexture2D::8411041768498397932::1736567164::1736567164::1::::<><>::
texture_06.png::CompressedTexture2D::4386244929304163396::1736567164::1736567164::1::::<><>::
texture_07.png::CompressedTexture2D::2231794769512663142::1736567164::1736567164::1::::<><>::
texture_08.png::CompressedTexture2D::1285688440137753863::1736567164::1736567164::1::::<><>::
texture_09.png::CompressedTexture2D::4935180853138766033::1736567164::1736567164::1::::<><>::
texture_10.png::CompressedTexture2D::1871095605179629504::1736567164::1736567164::1::::<><>::
texture_11.png::CompressedTexture2D::4750083153290706924::1736567164::1736567164::1::::<><>::
texture_12.png::CompressedTexture2D::568913432024368475::1736567164::1736567164::1::::<><>::
texture_13.png::CompressedTexture2D::6552804086329272890::1736567164::1736567164::1::::<><>::
::res://textures/dev_textures/orange/::1736567164
texture_01.png::CompressedTexture2D::728521888491010758::1736567164::1736567164::1::::<><>::
texture_02.png::CompressedTexture2D::2784654670933736060::1736567164::1736567164::1::::<><>::
texture_03.png::CompressedTexture2D::1533057830329544830::1736567164::1736567164::1::::<><>::
texture_04.png::CompressedTexture2D::1708825990991253694::1736567164::1736567164::1::::<><>::
texture_05.png::CompressedTexture2D::4591649869309267443::1736567164::1736567164::1::::<><>::
texture_06.png::CompressedTexture2D::7013065372038407682::1736567164::1736567164::1::::<><>::
texture_07.png::CompressedTexture2D::7575099332847466979::1736567164::1736567164::1::::<><>::
texture_08.png::CompressedTexture2D::6387964388067859444::1736567164::1736567164::1::::<><>::
texture_09.png::CompressedTexture2D::751720438845358108::1736567164::1736567164::1::::<><>::
texture_10.png::CompressedTexture2D::8464888011285009214::1736567164::1736567164::1::::<><>::
texture_11.png::CompressedTexture2D::513445145491304862::1736567164::1736567164::1::::<><>::
texture_12.png::CompressedTexture2D::2800206054779740932::1736567164::1736567164::1::::<><>::
texture_13.png::CompressedTexture2D::227565128989628135::1736567164::1736567164::1::::<><>::
::res://textures/dev_textures/purple/::1736567164
texture_01.png::CompressedTexture2D::5565236555273523841::1736567164::1736567164::1::::<><>::
texture_02.png::CompressedTexture2D::2606423762798065678::1736567164::1736567164::1::::<><>::
texture_03.png::CompressedTexture2D::5086185224652450627::1736567164::1736567164::1::::<><>::
texture_04.png::CompressedTexture2D::2209354766527999577::1736567164::1736567164::1::::<><>::
texture_05.png::CompressedTexture2D::6809820509126936179::1736567164::1736567164::1::::<><>::
texture_06.png::CompressedTexture2D::7244633258504188907::1736567164::1736567164::1::::<><>::
texture_07.png::CompressedTexture2D::3960049453971726500::1736567164::1736567164::1::::<><>::
texture_08.png::CompressedTexture2D::4783841097069217253::1736567164::1736567164::1::::<><>::
texture_09.png::CompressedTexture2D::1101169941316702751::1736567164::1736567164::1::::<><>::
texture_10.png::CompressedTexture2D::7734266024266415954::1736567164::1736567164::1::::<><>::
texture_11.png::CompressedTexture2D::5848205769214759913::1736567164::1736567164::1::::<><>::
texture_12.png::CompressedTexture2D::6202301056683620041::1736567164::1736567164::1::::<><>::
texture_13.png::CompressedTexture2D::6426291980647654249::1736567164::1736567164::1::::<><>::
::res://textures/dev_textures/red/::1736567164
texture_01.png::CompressedTexture2D::8731268690837386088::1736567164::1736567164::1::::<><>::
texture_02.png::CompressedTexture2D::4180360677093737772::1736567164::1736567164::1::::<><>::
texture_03.png::CompressedTexture2D::5083833445385376338::1736567164::1736567164::1::::<><>::
texture_04.png::CompressedTexture2D::8759566824138450398::1736567164::1736567164::1::::<><>::
texture_05.png::CompressedTexture2D::1611603065744573623::1736567164::1736567164::1::::<><>::
texture_06.png::CompressedTexture2D::7356414969801674313::1736567164::1736567164::1::::<><>::
texture_07.png::CompressedTexture2D::7401103867838558468::1736567164::1736567164::1::::<><>::
texture_08.png::CompressedTexture2D::6566290017880779877::1736567164::1736567164::1::::<><>::
texture_09.png::CompressedTexture2D::7128281501032301076::1736567164::1736567164::1::::<><>::
texture_10.png::CompressedTexture2D::1234037963331036000::1736567164::1736567164::1::::<><>::
texture_11.png::CompressedTexture2D::5695322871680034650::1736567164::1736567164::1::::<><>::
texture_12.png::CompressedTexture2D::8135002312696530473::1736567164::1736567164::1::::<><>::
texture_13.png::CompressedTexture2D::5621334246966429684::1736567164::1736567164::1::::<><>::
::res://textures/skyboxes/::1736567164
0004_2.jpg::CompressedTexture2D::9075221555618073810::1736567164::1736567164::1::::<><>::
0005_1.jpg::CompressedTexture2D::5905739565088050323::1736567164::1736567164::1::::<><>::
corona_bk.png::CompressedTexture2D::6865999453644470587::1736567164::1736567164::1::::<><>::
corona_dn.png::CompressedTexture2D::2038644086995956425::1736567164::1736567164::1::::<><>::
corona_ft.png::CompressedTexture2D::8341312023689277607::1736567164::1736567164::1::::<><>::
corona_lf.png::CompressedTexture2D::981101051396091487::1736567164::1736567164::1::::<><>::
corona_rt.png::CompressedTexture2D::3769665860788963268::1736567164::1736567164::1::::<><>::
corona_up.png::CompressedTexture2D::966297570000209467::1736567164::1736567164::1::::<><>::
redeclipse_bk.png::CompressedTexture2D::2315662186570004039::1736567164::1736567164::1::::<><>::
redeclipse_dn.png::CompressedTexture2D::2753757426139799400::1736567164::1736567164::1::::<><>::
redeclipse_ft.png::CompressedTexture2D::3393980503881961941::1736567164::1736567164::1::::<><>::
redeclipse_lf.png::CompressedTexture2D::4264952607754310448::1736567164::1736567164::1::::<><>::
redeclipse_rt.png::CompressedTexture2D::3956710967849796781::1736567164::1736567164::1::::<><>::
redeclipse_up.png::CompressedTexture2D::2905235915081524954::1736567164::1736567164::1::::<><>::
sky_cartoon_space.png::CompressedTexture2D::1060037177645155969::1736567164::1736567164::1::::<><>::
sky_dark_space1.png::CompressedTexture2D::8820086657713411111::1736567164::1736567164::1::::<><>::
sky_dark_space2.png::CompressedTexture2D::4424776676305226341::1736567164::1736567164::1::::<><>::
sky_dark_space3.png::CompressedTexture2D::5870987998782306601::1736567164::1736567164::1::::<><>::
sky_dark_space4.png::CompressedTexture2D::476063778032474577::1736567164::1736567164::1::::<><>::
sky_dark_space5.png::CompressedTexture2D::2349021190565351190::1736567164::1736567164::1::::<><>::
sky_dark_space6.png::CompressedTexture2D::3119780872824662238::1736567164::1736567164::1::::<><>::
sky_kurt_space_bk.png::CompressedTexture2D::3808510815656439489::1736567164::1736567164::1::::<><>::
sky_kurt_space_dn.png::CompressedTexture2D::6965057266886742960::1736567164::1736567164::1::::<><>::
sky_kurt_space_ft.png::CompressedTexture2D::6103000921859680144::1736567164::1736567164::1::::<><>::
sky_kurt_space_lf.png::CompressedTexture2D::6422447123369723382::1736567164::1736567164::1::::<><>::
sky_kurt_space_rt.png::CompressedTexture2D::6126745778259073545::1736567164::1736567164::1::::<><>::
sky_kurt_space_up.png::CompressedTexture2D::5053547723713565182::1736567164::1736567164::1::::<><>::
::res://tscn/::1736726501
bullet_decal.gd::GDScript::-1::1736567164::0::1::::<>Node3D<>::
bullet_decal.tscn::PackedScene::3431053198701815903::1736567164::0::1::::<><>::uid://hu37f2jhi0lj::::res://mat/bullet_hole_0.png<>res://tscn/bullet_decal.gd
environment.tscn::PackedScene::6618274380330821371::1736567164::0::1::::<><>::uid://ckf3250w8jpro::::res://models/Environment.glb<>uid://bugwfwhpqfp1n::::res://textures/dark/texture_09.png<>uid://1opha1cxcimy::::res://textures/orange/texture_10.png
MainMenu.gd::GDScript::-1::1736567164::0::1::::<>RefCounted<>::
main_menu.gd::GDScript::-1::1736567164::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::8251717129917211348::1736693083::0::1::::<><>::res://sys/ServerDataCollection.gd<>res://tscn/main_menu.gd<>res://tscn/main_menu_canvas_layer.gd<>uid://ccs4au54nqqwx::::res://music/main_menu_01.ogg<>res://tscn/main_menu_stars.gdshader
main_menu_canvas_layer.gd::GDScript::-1::1736567164::0::1::::<>CanvasLayer<>::
main_menu_stars.gdshader::Shader::-1::1736726501::0::1::::<><>::
playerview.gdshader::Shader::-1::1736726501::0::1::::<><>::
::res://tscn/console/::1736726448
console.gd::GDScript::-1::1736567164::0::1::::Console<>CanvasLayer<>::
console.tscn::PackedScene::3433913999925710156::1736726448::0::1::::<><>::res://tscn/console/console.gd
::res://tscn/killfeed_object/::1736567164
killfeed_object.tscn::PackedScene::6110647474559939725::1736567164::0::1::::<><>::res://tscn/killfeed_object/killfeed_object_timer.gd<>uid://crdbtjdaouu7q::::res://fonts/chcard.otf
killfeed_object_timer.gd::GDScript::-1::1736567164::0::1::::<>Node<>::
