; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wizards With Guns"
run/main_scene="res://tscn/main_menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/image="res://mat/splash.png"
config/icon="res://mat/ico.png"

[autoload]

Globals="*res://sys/globals.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="fps-mp"

[editor_plugins]

enabled=PackedStringArray("res://addons/tbloader/plugin.cfg")

[filesystem]

import/fbx/enabled=false

[input]

sprint={
"deadzone": 0.5,
"events": []
}
crouch={
"deadzone": 0.5,
"events": []
}
free_look={
"deadzone": 0.5,
"events": []
}
reload={
"deadzone": 0.5,
"events": []
}
fullscreen={
"deadzone": 0.5,
"events": []
}
jump={
"deadzone": 0.5,
"events": []
}
toggle_mouse_listen={
"deadzone": 0.5,
"events": []
}
kill={
"deadzone": 0.5,
"events": []
}
console={
"deadzone": 0.5,
"events": []
}
main_menu={
"deadzone": 0.5,
"events": []
}
respawn={
"deadzone": 0.5,
"events": []
}
left={
"deadzone": 0.5,
"events": []
}
right={
"deadzone": 0.5,
"events": []
}
backward={
"deadzone": 0.5,
"events": []
}
shoot={
"deadzone": 0.5,
"events": []
}
quit={
"deadzone": 0.5,
"events": []
}
w_up={
"deadzone": 0.5,
"events": []
}
w_down={
"deadzone": 0.5,
"events": []
}
C={
"deadzone": 0.5,
"events": []
}
CS={
"deadzone": 0.5,
"events": []
}
D={
"deadzone": 0.5,
"events": []
}
DS={
"deadzone": 0.5,
"events": []
}
E={
"deadzone": 0.5,
"events": []
}
F={
"deadzone": 0.5,
"events": []
}
FS={
"deadzone": 0.5,
"events": []
}
G={
"deadzone": 0.5,
"events": []
}
GS={
"deadzone": 0.5,
"events": []
}
A={
"deadzone": 0.5,
"events": []
}
AS={
"deadzone": 0.5,
"events": []
}
B={
"deadzone": 0.5,
"events": []
}
w1={
"deadzone": 0.5,
"events": []
}
w2={
"deadzone": 0.5,
"events": []
}
w3={
"deadzone": 0.5,
"events": []
}
w4={
"deadzone": 0.5,
"events": []
}
w5={
"deadzone": 0.5,
"events": []
}
w6={
"deadzone": 0.5,
"events": []
}
w7={
"deadzone": 0.5,
"events": []
}
w8={
"deadzone": 0.5,
"events": []
}
w9={
"deadzone": 0.5,
"events": []
}
forward={
"deadzone": 0.5,
"events": []
}

[physics]

common/physics_ticks_per_second=144
