; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wizards With Guns"
run/main_scene="res://tscn/main_menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/image="res://mat/splash.png"
config/icon="res://mat/ico.png"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="fps-mp"

[editor_plugins]

enabled=PackedStringArray("res://addons/tbloader/plugin.cfg")

[filesystem]

import/fbx/enabled=false

[input]

sprint={
"deadzone": 0.5,
"events": []
}
crouch={
"deadzone": 0.5,
"events": []
}
free_look={
"deadzone": 0.5,
"events": []
}
reload={
"deadzone": 0.5,
"events": []
}
fullscreen={
"deadzone": 0.5,
"events": []
}
jump={
"deadzone": 0.5,
"events": []
}
toggle_mouse_listen={
"deadzone": 0.5,
"events": []
}
kill={
"deadzone": 0.5,
"events": []
}
console={
"deadzone": 0.5,
"events": []
}
main_menu={
"deadzone": 0.5,
"events": []
}
respawn={
"deadzone": 0.5,
"events": []
}
forward={
"deadzone": 0.5,
"events": []
}
left={
"deadzone": 0.5,
"events": []
}
right={
"deadzone": 0.5,
"events": []
}
backward={
"deadzone": 0.5,
"events": []
}
shoot={
"deadzone": 0.5,
"events": []
}
quit={
"deadzone": 0.5,
"events": []
}
w_up={
"deadzone": 0.5,
"events": []
}
w_down={
"deadzone": 0.5,
"events": []
}
kb_1={
"deadzone": 0.5,
"events": []
}
kb_2={
"deadzone": 0.5,
"events": []
}
kb_3={
"deadzone": 0.5,
"events": []
}
kb_4={
"deadzone": 0.5,
"events": []
}
kb_5={
"deadzone": 0.5,
"events": []
}
kb_6={
"deadzone": 0.5,
"events": []
}
kb_7={
"deadzone": 0.5,
"events": []
}
kb_8={
"deadzone": 0.5,
"events": []
}
kb_9={
"deadzone": 0.5,
"events": []
}
kb_10={
"deadzone": 0.5,
"events": []
}
kb_11={
"deadzone": 0.5,
"events": []
}
kb_12={
"deadzone": 0.5,
"events": []
}

[physics]

common/physics_ticks_per_second=144
