@baseclass = Angle [
	// https://github.com/TrenchBroom/TrenchBroom/issues/3827
	angles(string) : "Pitch Yaw Roll" : "0 0 0"
]

@baseclass = Targets [
	target(string) : "Target"
	targetname(string) : "Target Name"
]

@SolidClass = worldspawn : "World entity" []

@SolidClass = area : "Area" []



@PointClass size(-4 -4 -4, 4 4 4) color(255 255 0) = light : "Light" [
	range(float) : "Range" : 10
	energy(float) : "Energy" : 1 : "The light's strength multiplier"
	attenuation(float) : "Attenuation" : 1 : "The drop-off curve (lower values emit more light far away)"
	specular(float) : "Specular" : 0.5 : "Intensity of the specular blob on reflective surfaces"
	light_color(color255) : "Color" : "255 255 255"
	angles(string) : "Pitch Yaw Roll" : "0 0 0"
]

@PointClass size(-4 -4 -4, 4 4 4) color(255 255 0) = world_light_spot : "Spot Light" [
	range(float) : "Range" : 10
	energy(float) : "Energy" : 1 : "The light's strength multiplier"
	attenuation(float) : "Attenuation" : 1 : "The drop-off curve (lower values emit more light far away)"
	specular(float) : "Specular" : 0.5 : "Intensity of the specular blob on reflective surfaces"
	light_color(color255) : "Color" : "255 231 179"
	angles(string) : "Pitch Yaw Roll" : "0 0 0"
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 0 0) = pickup_mana_medium : "Mana Drop" []

@PointClass size(-8 -8 -8, 8 8 8) color(255 0 0) = pickup_health_medium : "Health Drop" []

@PointClass size(-8 -8 -8, 8 8 8) color(255 0 255) = player_spawn : "Player Spawnpoint" []

@PointClass size(-8 -8 -8, 8 8 8) color(0 0 255) = world_menu_camera : "Main Menu Camera" [angles(string) : "Pitch Yaw Roll" : "0 0 0"]

@PointClass size(-8 -8 -8, 8 8 8) color(0 0 255) = props_model_planet : "Planet Model" []

@PointClass size(-8 -8 -8, 8 8 8) color(255 255 0) = props_shootable_box : "Shootable Box" []

@PointClass size(-8 -8 -8, 8 8 8) color(255 0 0) = pickup_ammo_small : "ammo_small" []
@PointClass size(-8 -8 -8, 8 8 8) color(255 0 0) = pickup_ammo_medium : "Medium Ammo" []
@PointClass size(-8 -8 -8, 8 8 8) color(255 0 0) = pickup_ammo_large : "Large Ammo" []

@PointClass size(-8 -8 -8, 8 8 8) color(255 255 0) = props_grabbable_box : "Grabbable Box" []
@PointClass size(-8 -8 -8, 8 8 8) color(255 255 0) = props_grabbable_ball : "Grabbable Ball" []

@PointClass size(-8 -8 -8, 8 8 8) color(0 0 255) = pickup_weapon_random : "random" []
@PointClass size(-8 -8 -8, 8 8 8) color(0 0 255) = pickup_weapon_ak47 : "ak47" []
@PointClass size(-8 -8 -8, 8 8 8) color(0 0 255) = pickup_weapon_shotgun : "shotgun" []
@PointClass size(-8 -8 -8, 8 8 8) color(0 0 255) = pickup_weapon_hegrenade : "hegrenade" []
@PointClass size(-8 -8 -8, 8 8 8) color(0 0 255) = pickup_weapon_rocketlauncher : "rocketlauncher" []
@PointClass size(-8 -8 -8, 8 8 8) color(0 0 255) = pickup_weapon_salsa : "salsa" []
@PointClass size(-8 -8 -8, 8 8 8) color(0 0 255) = pickup_weapon_keyboard : "keyboard" []
@PointClass size(-8 -8 -8, 8 8 8) color(0 0 255) = pickup_weapon_knife : "Knife" []

@PointClass size(-8 -8 -8, 8 8 8) color(0 255 0) = world_load_map : "Load Map Entity" [
	load_map(string) : "Map To Load" : "default.map"
	size(string) : "Size" : "5 5 5"
]

@PointClass size(-8 -8 -8, 8 8 8) color(0 255 0) = player_teleport : "Player Teleport" [
    teleport_size(string) : "Teleport Size" : "5 5 5"
    target_position(string) : "Target Position" : "0 0 0"
]

@PointClass size(-8 -8 -8, 8 8 8) color(255 0 255) = bot_spawn : "Enemy Bot Spawn" [
    use_spawn_position(bool) : "Use Spawn Position" : 1 : "If 1, the bot spawns at the given spawn_position; if 0, it spawns at the entity's location."
    disable_respawn(bool) : "Use Spawn Position" : 1 : "If 1, the bot will not resapwn; if 0, the bot will respawn"
    weapon(string) : "What weapon the Bot Starts With. (ak47, knife, rocket_launcher, shotgun, hegrenade, salsa, keyboard or hands" : "rocket_launcher"
    weapon_range(string) : "Use Spawn Position" : 25 : "How far in meters an enemy must be for the bot to shoot. The Bot will not fire at enimies further than this distance"
]
