[gd_scene load_steps=6 format=3 uid="uid://cb7x7p255f8oo"]

[ext_resource type="Script" uid="uid://c3p1gfsjbats0" path="res://models/rocket_launcher/explosion.gd" id="1_dxays"]
[ext_resource type="AudioStream" uid="uid://7opsqbkbcj23" path="res://sounds/rocket_launcher/rocket_launcher_explosion_collision.wav" id="3_uornu"]
[ext_resource type="PackedScene" uid="uid://ce0l7sdpyg8kw" path="res://addons/EffectBlocks/assets/smoke/smoke_big.tscn" id="4_107jv"]
[ext_resource type="PackedScene" uid="uid://ddl2u52th0ebh" path="res://addons/EffectBlocks/assets/explosions/explosion_big.tscn" id="5_tvhfn"]
[ext_resource type="PackedScene" uid="uid://c54o67tient15" path="res://addons/EffectBlocks/assets/fire/fire_small.tscn" id="6_iojl2"]

[node name="Explosion" type="Node3D"]
script = ExtResource("1_dxays")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_uornu")
volume_db = -15.0
max_db = -5.0
autoplay = true

[node name="SmokeBig" parent="." instance=ExtResource("4_107jv")]

[node name="ExplosionBig" parent="." instance=ExtResource("5_tvhfn")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="FireSmall" parent="." instance=ExtResource("6_iojl2")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
