[gd_scene load_steps=2 format=3 uid="uid://dyg74n3jt0euu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8dve4"]

[node name="Node3D" type="Node3D" groups=["grabbable", "moveable"]]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_8dve4")

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D"]
