[gd_scene load_steps=8 format=3 uid="uid://cx4pyyicmkycf"]

[ext_resource type="PackedScene" uid="uid://bfkd2s733x2b" path="res://models/mana_drop/mana_potion.glb" id="2_i8m7q"]
[ext_resource type="Script" path="res://entities/mana_drop.gd" id="2_ln06f"]
[ext_resource type="AudioStream" uid="uid://c1ead1mvxsjon" path="res://sounds/pickup/item_pickup_01.wav" id="3_x4n5h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3qfhx"]
radius = 0.4

[sub_resource type="Animation" id="Animation_5hbo0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_Scene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.289271, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_Scene:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0h7ij"]
resource_name = "mana_drop_rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_Scene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.378929, 1, 1.8025),
"update": 0,
"values": [Vector3(0, 0.1, 0), Vector3(0, 0.15, 0), Vector3(0, 0.1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_Scene:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f82yq"]
_data = {
"RESET": SubResource("Animation_5hbo0"),
"mana_drop_rotate": SubResource("Animation_0h7ij")
}

[node name="mana_drop_scene" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_i8m7q")]
transform = Transform3D(150, 0, 0, 0, 150, 0, 0, 0, 150, 0, 0.289271, 0)

[node name="Area3D" type="Area3D" parent="Sketchfab_Scene"]
transform = Transform3D(-6.24449e-10, 0.0142857, 0, -0.0142857, -6.24449e-10, 0, 0, 0, 0.0142857, 0, -0.00413244, 0)
collision_layer = 16
collision_mask = 16
script = ExtResource("2_ln06f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene/Area3D"]
shape = SubResource("SphereShape3D_3qfhx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f82yq")
}
autoplay = "mana_drop_rotate"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2971, 0)
light_color = Color(0, 0, 1, 1)
light_energy = 10.692
light_indirect_energy = 2.155
light_volumetric_fog_energy = 13.251
light_size = 0.605
light_specular = 1.15

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_x4n5h")
