[gd_scene load_steps=3 format=3 uid="uid://bo5a7eklgguex"]

[ext_resource type="Texture2D" uid="uid://hu37f2jhi0lj" path="res://mat/bullet_hole_0.png" id="1_g4dty"]
[ext_resource type="Script" path="res://tscn/bullet_decal.gd" id="1_j4246"]

[node name="BulletDecal" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.02)
script = ExtResource("1_j4246")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
size = Vector3(0.15, 0.15, 0.15)
texture_albedo = ExtResource("1_g4dty")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
