[gd_scene load_steps=3 format=3 uid="uid://d5qfreuxoai3"]

[ext_resource type="Script" uid="uid://jumc38cpwqso" path="res://entities/player/damage_indicator.gd" id="1_iovl4"]
[ext_resource type="FontFile" uid="uid://6e20625007tp" path="res://fonts/Daydream.ttf" id="2_04166"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_iovl4")

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
modulate = Color(1, 0, 0, 1)
text = "Damage:"
font = ExtResource("2_04166")
font_size = 128
outline_size = 64

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
