[gd_scene load_steps=2 format=3 uid="uid://dwmhvltsw0qi0"]

[ext_resource type="Script" path="res://entities/player/InfoPlayerStart.gd" id="1_hmy0r"]


[node name="Node3D" type="Node3D"]
script = ExtResource("1_hmy0r")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0266854, 0)
gizmo_extents = 2.13

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(0.1, 10, 0.1)
